# mtc2 - GPR word to COP2REG (GPR,COP2REG)
# mfc2 - COP2REG word to GPR (GPR,COP2REG)

# lwc2 - MEM word to COP2REG (COP2REG,MEM)
# swc2 - COP2REG word to MEM (COP2REG,MEM)

# ctc2 - GPR word to COP2CTR (GPR,COP2REG)
# cfc2 - COP2CTR word to GPR (GPR,COP2REG)

# Data regs
#  cop2r0-1   3xS16 VXY0,VZ0              Vector 0 (X,Y,Z)
#  cop2r2-3   3xS16 VXY1,VZ1              Vector 1 (X,Y,Z)
#  cop2r4-5   3xS16 VXY2,VZ2              Vector 2 (X,Y,Z)
#  cop2r6     4xU8  RGBC                  Color/code value
#  cop2r7     1xU16 OTZ                   Average Z value (for Ordering Table)
#  cop2r8     1xS16 IR0                   16bit Accumulator (Interpolate)
#  cop2r9-11  3xS16 IR1,IR2,IR3           16bit Accumulator (Vector)
#  cop2r12-15 6xS16 SXY0,SXY1,SXY2,SXYP   Screen XY-coordinate FIFO  (3 stages)
#  cop2r16-19 4xU16 SZ0,SZ1,SZ2,SZ3       Screen Z-coordinate FIFO   (4 stages)
#  cop2r20-22 12xU8 RGB0,RGB1,RGB2        Color CRGB-code/color FIFO (3 stages)
#  cop2r23    4xU8  (RES1)                Prohibited
#  cop2r24    1xS32 MAC0                  32bit Maths Accumulators (Value)
#  cop2r25-27 3xS32 MAC1,MAC2,MAC3        32bit Maths Accumulators (Vector)
#  cop2r28-29 1xU15 IRGB,ORGB             Convert RGB Color (48bit vs 15bit)
#  cop2r30-31 2xS32 LZCS,LZCR             Count Leading-Zeroes/Ones (sign bits)

 
#:
 
# Control regs
#  cop2r32-36 9xS16 RT11RT12,..,RT33 Rotation matrix     (3x3)        ;cnt0-4
#  cop2r37-39 3x 32 TRX,TRY,TRZ      Translation vector  (X,Y,Z)      ;cnt5-7
#  cop2r40-44 9xS16 L11L12,..,L33    Light source matrix (3x3)        ;cnt8-12
#  cop2r45-47 3x 32 RBK,GBK,BBK      Background color    (R,G,B)      ;cnt13-15
#  cop2r48-52 9xS16 LR1LR2,..,LB3    Light color matrix source (3x3)  ;cnt16-20
#  cop2r53-55 3x 32 RFC,GFC,BFC      Far color           (R,G,B)      ;cnt21-23
#  cop2r56-57 2x 32 OFX,OFY          Screen offset       (X,Y)        ;cnt24-25
#  cop2r58 BuggyU16 H                Projection plane distance.       ;cnt26
#  cop2r59      S16 DQA              Depth queing parameter A (coeff) ;cnt27
#  cop2r60       32 DQB              Depth queing parameter B (offset);cnt28
#  cop2r61-62 2xS16 ZSF3,ZSF4        Average Z scale factors          ;cnt29-30
#  cop2r63      U20 FLAG             Returns any calculation errors   ;cnt31


lwc2_0_0: is is_lwc2 & rt=0 & simmed=0 {}
lwc2_0_0_1: is is_lwc2 & rt=0 & simmed=0 {}
lwc2_0_0_2: is is_lwc2 & rt=0 & simmed=0 {}
lwc2_1_4: is is_lwc2 & rt=1 & simmed=4 {}
lwc2_1_4_1: is is_lwc2 & rt=1 & simmed=4 {}
lwc2_1_4_2: is is_lwc2 & rt=1 & simmed=4 {}
lwc2_1_8: is is_lwc2 & rt=1 & simmed=8 {}
lwc2_2_0: is is_lwc2 & rt=2 & simmed=0 {}
lwc2_2_0_1: is is_lwc2 & rt=2 & simmed=0 {}
lwc2_2_0_2: is is_lwc2 & rt=2 & simmed=0 {}
lwc2_2_8: is is_lwc2 & rt=2 & simmed=8 {}
lwc2_2_12: is is_lwc2 & rt=2 & simmed=12 {}
lwc2_3_4: is is_lwc2 & rt=3 & simmed=4 {}
lwc2_3_4_1: is is_lwc2 & rt=3 & simmed=4 {}
lwc2_3_4_2: is is_lwc2 & rt=3 & simmed=4 {}
lwc2_3_12: is is_lwc2 & rt=3 & simmed=12 {}
lwc2_3_16: is is_lwc2 & rt=3 & simmed=16 {}
lwc2_4_0: is is_lwc2 & rt=4 & simmed=0 {}
lwc2_4_0_1: is is_lwc2 & rt=4 & simmed=0 {}
lwc2_4_0_2: is is_lwc2 & rt=4 & simmed=0 {}
lwc2_4_16: is is_lwc2 & rt=4 & simmed=16 {}
lwc2_4_24: is is_lwc2 & rt=4 & simmed=24 {}
lwc2_5_4: is is_lwc2 & rt=5 & simmed=4 {}
lwc2_5_4_1: is is_lwc2 & rt=5 & simmed=4 {}
lwc2_5_4_2: is is_lwc2 & rt=5 & simmed=4 {}
lwc2_5_20: is is_lwc2 & rt=5 & simmed=20 {}
lwc2_5_28: is is_lwc2 & rt=5 & simmed=28 {}
lwc2_6_0: is is_lwc2 & rt=6 & simmed=0 {}
lwc2_6_8: is is_lwc2 & rt=6 & simmed=8 {}
lwc2_9_0: is is_lwc2 & rt=9 & simmed=0 {}
lwc2_9_0_1: is is_lwc2 & rt=9 & simmed=0 {}
lwc2_9_0_2: is is_lwc2 & rt=9 & simmed=0 {}
lwc2_10_4: is is_lwc2 & rt=10 & simmed=4 {}
lwc2_10_4_1: is is_lwc2 & rt=10 & simmed=4 {}
lwc2_10_4_2: is is_lwc2 & rt=10 & simmed=4 {}
lwc2_11_8: is is_lwc2 & rt=11 & simmed=8 {}
lwc2_11_8_1: is is_lwc2 & rt=11 & simmed=8 {}
lwc2_11_8_2: is is_lwc2 & rt=11 & simmed=8 {}
lwc2_12_0: is is_lwc2 & rt=12 & simmed=0 {}
lwc2_13_4: is is_lwc2 & rt=13 & simmed=4 {}
lwc2_14_8: is is_lwc2 & rt=14 & simmed=8 {}
lwc2_20_0: is is_lwc2 & rt=20 & simmed=0 {}
lwc2_21_0: is is_lwc2 & rt=21 & simmed=0 {}
lwc2_21_4: is is_lwc2 & rt=21 & simmed=4 {}
lwc2_22_0: is is_lwc2 & rt=22 & simmed=0 {}
lwc2_22_8: is is_lwc2 & rt=22 & simmed=8 {}

mtc2_12_0: is is_mtc2 & rt=12 & immed=(0<<11) {}
mtc2_12_9: is is_mtc2 & rt=12 & immed=(9<<11) {}
mtc2_12_9_1: is is_mtc2 & rt=12 & immed=(9<<11) {}
mtc2_12_9_2: is is_mtc2 & rt=12 & immed=(9<<11) {}
mtc2_13_10: is is_mtc2 & rt=13 & immed=(10<<11) {}
mtc2_13_10_1: is is_mtc2 & rt=13 & immed=(10<<11) {}
mtc2_13_10_2: is is_mtc2 & rt=13 & immed=(10<<11) {}
mtc2_14_11: is is_mtc2 & rt=14 & immed=(11<<11) {}
mtc2_14_11_1: is is_mtc2 & rt=14 & immed=(11<<11) {}
mtc2_14_11_2: is is_mtc2 & rt=14 & immed=(11<<11) {}

ctc2_12_0: is is_ctc2 & rt=12 & immed=(0<<11) {}
ctc2_12_2: is is_ctc2 & rt=12 & immed=(2<<11) {}
ctc2_12_5: is is_ctc2 & rt=12 & immed=(5<<11) {}
ctc2_12_8: is is_ctc2 & rt=12 & immed=(8<<11) {}
ctc2_12_10: is is_ctc2 & rt=12 & immed=(10<<11) {}
ctc2_12_13: is is_ctc2 & rt=12 & immed=(13<<11) {}
ctc2_12_16: is is_ctc2 & rt=12 & immed=(16<<11) {}
ctc2_12_18: is is_ctc2 & rt=12 & immed=(18<<11) {}
ctc2_12_21: is is_ctc2 & rt=12 & immed=(21<<11) {}
ctc2_12_24: is is_ctc2 & rt=12 & immed=(24<<11) {}
ctc2_13_0: is is_ctc2 & rt=13 & immed=(0<<11) {}
ctc2_13_1: is is_ctc2 & rt=13 & immed=(1<<11) {}
ctc2_13_2: is is_ctc2 & rt=13 & immed=(2<<11) {}
ctc2_13_3: is is_ctc2 & rt=13 & immed=(3<<11) {}
ctc2_13_5: is is_ctc2 & rt=13 & immed=(5<<11) {}
ctc2_13_6: is is_ctc2 & rt=13 & immed=(6<<11) {}
ctc2_13_9: is is_ctc2 & rt=13 & immed=(9<<11) {}
ctc2_13_11: is is_ctc2 & rt=13 & immed=(11<<11) {}
ctc2_13_14: is is_ctc2 & rt=13 & immed=(14<<11) {}
ctc2_13_17: is is_ctc2 & rt=13 & immed=(17<<11) {}
ctc2_13_19: is is_ctc2 & rt=13 & immed=(19<<11) {}
ctc2_13_22: is is_ctc2 & rt=13 & immed=(22<<11) {}
ctc2_13_25: is is_ctc2 & rt=13 & immed=(25<<11) {}
ctc2_14_0: is is_ctc2 & rt=14 & immed=(0<<11) {}
ctc2_14_1: is is_ctc2 & rt=14 & immed=(1<<11) {}
ctc2_14_3: is is_ctc2 & rt=14 & immed=(3<<11) {}
ctc2_14_4: is is_ctc2 & rt=14 & immed=(4<<11) {}
ctc2_14_6: is is_ctc2 & rt=14 & immed=(6<<11) {}
ctc2_14_7: is is_ctc2 & rt=14 & immed=(7<<11) {}
ctc2_14_12: is is_ctc2 & rt=14 & immed=(12<<11) {}
ctc2_14_15: is is_ctc2 & rt=14 & immed=(15<<11) {}
ctc2_14_20: is is_ctc2 & rt=14 & immed=(20<<11) {}
ctc2_14_23: is is_ctc2 & rt=14 & immed=(23<<11) {}
ctc2_15_4: is is_ctc2 & rt=15 & immed=(4<<11) {}
ctc2_15_7: is is_ctc2 & rt=15 & immed=(7<<11) {}


cfc2_12_0: is is_cfc2 & rt=12 & immed=(0<<11) {}
cfc2_12_2: is is_cfc2 & rt=12 & immed=(2<<11) {}
cfc2_12_5: is is_cfc2 & rt=12 & immed=(5<<11) {}
cfc2_12_8: is is_cfc2 & rt=12 & immed=(8<<11) {}
cfc2_12_10: is is_cfc2 & rt=12 & immed=(10<<11) {}
cfc2_12_13: is is_cfc2 & rt=12 & immed=(13<<11) {}
cfc2_12_16: is is_cfc2 & rt=12 & immed=(16<<11) {}
cfc2_12_18: is is_cfc2 & rt=12 & immed=(18<<11) {}
cfc2_12_21: is is_cfc2 & rt=12 & immed=(21<<11) {}
cfc2_12_24: is is_cfc2 & rt=12 & immed=(24<<11) {}
cfc2_12_26: is is_cfc2 & rt=12 & immed=(26<<11) {}
cfc2_12_31: is is_cfc2 & rt=12 & immed=(31<<11) {}
cfc2_13_1: is is_cfc2 & rt=13 & immed=(1<<11) {}
cfc2_13_3: is is_cfc2 & rt=13 & immed=(3<<11) {}
cfc2_13_6: is is_cfc2 & rt=13 & immed=(6<<11) {}
cfc2_13_9: is is_cfc2 & rt=13 & immed=(9<<11) {}
cfc2_13_11: is is_cfc2 & rt=13 & immed=(11<<11) {}
cfc2_13_14: is is_cfc2 & rt=13 & immed=(14<<11) {}
cfc2_13_17: is is_cfc2 & rt=13 & immed=(17<<11) {}
cfc2_13_19: is is_cfc2 & rt=13 & immed=(19<<11) {}
cfc2_13_25: is is_cfc2 & rt=13 & immed=(25<<11) {}
cfc2_13_22: is is_cfc2 & rt=13 & immed=(22<<11) {}
cfc2_14_4: is is_cfc2 & rt=14 & immed=(4<<11) {}
cfc2_14_7: is is_cfc2 & rt=14 & immed=(7<<11) {}
cfc2_14_12: is is_cfc2 & rt=14 & immed=(12<<11) {}
cfc2_14_15: is is_cfc2 & rt=14 & immed=(15<<11) {}
cfc2_14_20: is is_cfc2 & rt=14 & immed=(20<<11) {}
cfc2_14_23: is is_cfc2 & rt=14 & immed=(23<<11) {}

swc2_7_0: is is_swc2 & simmed=0 & rt=7 {}
swc2_8_0: is is_swc2 & simmed=0 & rt=8 {}
swc2_9_0: is is_swc2 & simmed=0 & rt=9 {}
swc2_10_4: is is_swc2 & simmed=4 & rt=10 {}
swc2_11_8: is is_swc2 & simmed=8 & rt=11 {}
swc2_12_0: is is_swc2 & simmed=0 & rt=12 {}
swc2_12_8: is is_swc2 & simmed=8 & rt=12 {}
swc2_13_0: is is_swc2 & simmed=0 & rt=13 {}
swc2_13_4: is is_swc2 & simmed=4 & rt=13 {}
swc2_13_12: is is_swc2 & simmed=12 & rt=13 {}
swc2_13_16: is is_swc2 & simmed=16 & rt=13 {}
swc2_13_20: is is_swc2 & simmed=20 & rt=13 {}
swc2_14_0: is is_swc2 & simmed=0 & rt=14 {}
swc2_14_8: is is_swc2 & simmed=8 & rt=14 {}
swc2_14_16: is is_swc2 & simmed=16 & rt=14 {}
swc2_14_24: is is_swc2 & simmed=24 & rt=14 {}
swc2_14_32: is is_swc2 & simmed=32 & rt=14 {}
swc2_16_0: is is_swc2 & simmed=0 & rt=16 {}
swc2_17_0: is is_swc2 & simmed=0 & rt=17 {}
swc2_17_4: is is_swc2 & simmed=4 & rt=17 {}
swc2_18_0: is is_swc2 & simmed=0 & rt=18 {}
swc2_18_4: is is_swc2 & simmed=4 & rt=18 {}
swc2_18_8: is is_swc2 & simmed=8 & rt=18 {}
swc2_19_0: is is_swc2 & simmed=0 & rt=19 {}
swc2_19_8: is is_swc2 & simmed=8 & rt=19 {}
swc2_19_12: is is_swc2 & simmed=12 & rt=19 {}
swc2_20_0: is is_swc2 & simmed=0 & rt=20 {}
swc2_20_4: is is_swc2 & simmed=4 & rt=20 {}
swc2_21_0: is is_swc2 & simmed=0 & rt=21 {}
swc2_21_12: is is_swc2 & simmed=12 & rt=21 {}
swc2_21_16: is is_swc2 & simmed=16 & rt=21 {}
swc2_22_0: is is_swc2 & simmed=0 & rt=22 {}
swc2_22_20: is is_swc2 & simmed=20 & rt=22 {}
swc2_22_28: is is_swc2 & simmed=28 & rt=22 {}
swc2_24_0: is is_swc2 & simmed=0 & rt=24 {}
swc2_25_0: is is_swc2 & simmed=0 & rt=25 {}
swc2_26_0: is is_swc2 & simmed=0 & rt=26 {}
swc2_26_4: is is_swc2 & simmed=4 & rt=26 {}
swc2_27_0: is is_swc2 & simmed=0 & rt=27 {}
swc2_27_8: is is_swc2 & simmed=8 & rt=27 {}
swc2_31_0: is is_swc2 & simmed=0 & rt=31 {}

mfc2_12_9: is is_mfc2 & rt=12 & immed=(9<<11) {}
mfc2_12_19: is is_mfc2 & rt=12 & immed=(19<<11) {}
mfc2_12_25: is is_mfc2 & rt=12 & immed=(25<<11) {}
mfc2_13_10: is is_mfc2 & rt=13 & immed=(10<<11) {}
mfc2_13_26: is is_mfc2 & rt=13 & immed=(26<<11) {}
mfc2_14_11: is is_mfc2 & rt=14 & immed=(11<<11) {}
mfc2_14_27: is is_mfc2 & rt=14 & immed=(27<<11) {}

define pcodeop gte_ldVXY0;
define pcodeop gte_ldVZ0;
define pcodeop gte_ldVXY1;
define pcodeop gte_ldVZ1;
define pcodeop gte_ldVXY2;
define pcodeop gte_ldVZ2;
define pcodeop gte_ldRGB;
define pcodeop gte_ldOTZ;
define pcodeop gte_ldIR0;
define pcodeop gte_ldIR1;
define pcodeop gte_ldIR2;
define pcodeop gte_ldIR3;
define pcodeop gte_ldSXY0;
define pcodeop gte_ldSXY1;
define pcodeop gte_ldSXY2;
define pcodeop gte_ldSXYP;
define pcodeop gte_ldSZ0;
define pcodeop gte_ldSZ1;
define pcodeop gte_ldSZ2;
define pcodeop gte_ldSZ3;
define pcodeop gte_ldRGB0;
define pcodeop gte_ldRGB1;
define pcodeop gte_ldRGB2;
define pcodeop gte_ldMAC0;
define pcodeop gte_ldMAC1;
define pcodeop gte_ldMAC2;
define pcodeop gte_ldMAC3;
define pcodeop gte_ldIRGB;
define pcodeop gte_ldORGB;
define pcodeop gte_ldLZCS;
define pcodeop gte_ldLZCR;

define pcodeop gte_stVXY0;
define pcodeop gte_stVZ0;
define pcodeop gte_stVXY1;
define pcodeop gte_stVZ1;
define pcodeop gte_stVXY2;
define pcodeop gte_stVZ2;
define pcodeop gte_stRGB;
define pcodeop gte_stOTZ;
define pcodeop gte_stIR0;
define pcodeop gte_stIR1;
define pcodeop gte_stIR2;
define pcodeop gte_stIR3;
define pcodeop gte_stSXY0;
define pcodeop gte_stSXY1;
define pcodeop gte_stSXY2;
define pcodeop gte_stSXYP;
define pcodeop gte_stSZ0;
define pcodeop gte_stSZ1;
define pcodeop gte_stSZ2;
define pcodeop gte_stSZ3;
define pcodeop gte_stRGB0;
define pcodeop gte_stRGB1;
define pcodeop gte_stRGB2;
define pcodeop gte_stMAC0;
define pcodeop gte_stMAC1;
define pcodeop gte_stMAC2;
define pcodeop gte_stMAC3;
define pcodeop gte_stIRGB;
define pcodeop gte_stORGB;
define pcodeop gte_stLZCS;
define pcodeop gte_stLZCR;

define pcodeop gte_ldR11R12;
define pcodeop gte_ldR13R21;
define pcodeop gte_ldR22R23;
define pcodeop gte_ldR31R32;
define pcodeop gte_ldR33;
define pcodeop gte_ldTRX;
define pcodeop gte_ldTRY;
define pcodeop gte_ldTRZ;
define pcodeop gte_ldL11L12;
define pcodeop gte_ldL13L21;
define pcodeop gte_ldL22L23;
define pcodeop gte_ldL31L32;
define pcodeop gte_ldL33;
define pcodeop gte_ldRBK;
define pcodeop gte_ldGBK;
define pcodeop gte_ldBBK;
define pcodeop gte_ldLR1LR2;
define pcodeop gte_ldLR3LG1;
define pcodeop gte_ldLG2LG3;
define pcodeop gte_ldLB1LB2;
define pcodeop gte_ldLB3;
define pcodeop gte_ldRFC;
define pcodeop gte_ldGFC;
define pcodeop gte_ldBFC;
define pcodeop gte_ldOFX;
define pcodeop gte_ldOFY;
define pcodeop gte_ldH;
define pcodeop gte_ldDQA;
define pcodeop gte_ldDQB;
define pcodeop gte_ldZSF3;
define pcodeop gte_ldZSF4;
define pcodeop gte_ldFLAG;

define pcodeop gte_stR11R12;
define pcodeop gte_stR13R21;
define pcodeop gte_stR22R23;
define pcodeop gte_stR31R32;
define pcodeop gte_stR33;
define pcodeop gte_stTRX;
define pcodeop gte_stTRY;
define pcodeop gte_stTRZ;
define pcodeop gte_stL11L12;
define pcodeop gte_stL13L21;
define pcodeop gte_stL22L23;
define pcodeop gte_stL31L32;
define pcodeop gte_stL33;
define pcodeop gte_stRBK;
define pcodeop gte_stGBK;
define pcodeop gte_stBBK;
define pcodeop gte_stLR1LR2;
define pcodeop gte_stLR3LG1;
define pcodeop gte_stLG2LG3;
define pcodeop gte_stLB1LB2;
define pcodeop gte_stLB3;
define pcodeop gte_stRFC;
define pcodeop gte_stGFC;
define pcodeop gte_stBFC;
define pcodeop gte_stOFX;
define pcodeop gte_stOFY;
define pcodeop gte_stH;
define pcodeop gte_stDQA;
define pcodeop gte_stDQB;
define pcodeop gte_stZSF3;
define pcodeop gte_stZSF4;
define pcodeop gte_stFLAG;

mtc2_x_0: is is_mtc2 & RTsrc & immed=(0<<11) {}
mtc2_x_1: is is_mtc2 & RTsrc & immed=(1<<11) {}
mtc2_x_2: is is_mtc2 & RTsrc & immed=(2<<11) {}
mtc2_x_3: is is_mtc2 & RTsrc & immed=(3<<11) {}
mtc2_x_4: is is_mtc2 & RTsrc & immed=(4<<11) {}
mtc2_x_5: is is_mtc2 & RTsrc & immed=(5<<11) {}
mtc2_x_6: is is_mtc2 & RTsrc & immed=(6<<11) {}
mtc2_x_7: is is_mtc2 & RTsrc & immed=(7<<11) {}
mtc2_x_8: is is_mtc2 & RTsrc & immed=(8<<11) {}
mtc2_x_8_1: is is_mtc2 & RTsrc & immed=(8<<11) {}
mtc2_x_8_2: is is_mtc2 & RTsrc & immed=(8<<11) {}
mtc2_x_9: is is_mtc2 & RTsrc & immed=(9<<11) {}
mtc2_x_10: is is_mtc2 & RTsrc & immed=(10<<11) {}
mtc2_x_11: is is_mtc2 & RTsrc & immed=(11<<11) {}
mtc2_x_12: is is_mtc2 & RTsrc & immed=(12<<11) {}
mtc2_x_13: is is_mtc2 & RTsrc & immed=(13<<11) {}
mtc2_x_14: is is_mtc2 & RTsrc & immed=(14<<11) {}
mtc2_x_15: is is_mtc2 & RTsrc & immed=(15<<11) {}
mtc2_x_16: is is_mtc2 & RTsrc & immed=(16<<11) {}
mtc2_x_17: is is_mtc2 & RTsrc & immed=(17<<11) {}
mtc2_x_18: is is_mtc2 & RTsrc & immed=(18<<11) {}
mtc2_x_19: is is_mtc2 & RTsrc & immed=(19<<11) {}
mtc2_x_20: is is_mtc2 & RTsrc & immed=(20<<11) {}
mtc2_x_21: is is_mtc2 & RTsrc & immed=(21<<11) {}
mtc2_x_22: is is_mtc2 & RTsrc & immed=(22<<11) {}
mtc2_x_24: is is_mtc2 & RTsrc & immed=(24<<11) {}
mtc2_x_25: is is_mtc2 & RTsrc & immed=(25<<11) {}
mtc2_x_26: is is_mtc2 & RTsrc & immed=(26<<11) {}
mtc2_x_27: is is_mtc2 & RTsrc & immed=(27<<11) {}
mtc2_x_28: is is_mtc2 & RTsrc & immed=(28<<11) {}
mtc2_x_29: is is_mtc2 & RTsrc & immed=(29<<11) {}
mtc2_x_30: is is_mtc2 & RTsrc & immed=(30<<11) {}
mtc2_x_31: is is_mtc2 & RTsrc & immed=(31<<11) {}

mfc2_x_0: is is_mfc2 & immed=(0<<11) {}
mfc2_x_1: is is_mfc2 & immed=(1<<11) {}
mfc2_x_2: is is_mfc2 & immed=(2<<11) {}
mfc2_x_3: is is_mfc2 & immed=(3<<11) {}
mfc2_x_4: is is_mfc2 & immed=(4<<11) {}
mfc2_x_5: is is_mfc2 & immed=(5<<11) {}
mfc2_x_6: is is_mfc2 & immed=(6<<11) {}
mfc2_x_7: is is_mfc2 & immed=(7<<11) {}
mfc2_x_8: is is_mfc2 & immed=(8<<11) {}
mfc2_x_9: is is_mfc2 & immed=(9<<11) {}
mfc2_x_10: is is_mfc2 & immed=(10<<11) {}
mfc2_x_11: is is_mfc2 & immed=(11<<11) {}
mfc2_x_12: is is_mfc2 & immed=(12<<11) {}
mfc2_x_13: is is_mfc2 & immed=(13<<11) {}
mfc2_x_14: is is_mfc2 & immed=(14<<11) {}
mfc2_x_15: is is_mfc2 & immed=(15<<11) {}
mfc2_x_16: is is_mfc2 & immed=(16<<11) {}
mfc2_x_17: is is_mfc2 & immed=(17<<11) {}
mfc2_x_18: is is_mfc2 & immed=(18<<11) {}
mfc2_x_19: is is_mfc2 & immed=(19<<11) {}
mfc2_x_20: is is_mfc2 & immed=(20<<11) {}
mfc2_x_21: is is_mfc2 & immed=(21<<11) {}
mfc2_x_22: is is_mfc2 & immed=(22<<11) {}
mfc2_x_24: is is_mfc2 & immed=(24<<11) {}
mfc2_x_25: is is_mfc2 & immed=(25<<11) {}
mfc2_x_26: is is_mfc2 & immed=(26<<11) {}
mfc2_x_27: is is_mfc2 & immed=(27<<11) {}
mfc2_x_28: is is_mfc2 & immed=(28<<11) {}
mfc2_x_29: is is_mfc2 & immed=(29<<11) {}
mfc2_x_30: is is_mfc2 & immed=(30<<11) {}
mfc2_x_31: is is_mfc2 & immed=(31<<11) {}

lwc2_x_0: is is_lwc2 & rt=0 {}
lwc2_x_1: is is_lwc2 & rt=1 {}
lwc2_x_2: is is_lwc2 & rt=2 {}
lwc2_x_3: is is_lwc2 & rt=3 {}
lwc2_x_4: is is_lwc2 & rt=4 {}
lwc2_x_5: is is_lwc2 & rt=5 {}
lwc2_x_6: is is_lwc2 & rt=6 {}
lwc2_x_7: is is_lwc2 & rt=7 {}
lwc2_x_8: is is_lwc2 & rt=8 {}
lwc2_x_9: is is_lwc2 & rt=9 {}
lwc2_x_10: is is_lwc2 & rt=10 {}
lwc2_x_11: is is_lwc2 & rt=11 {}
lwc2_x_12: is is_lwc2 & rt=12 {}
lwc2_x_13: is is_lwc2 & rt=13 {}
lwc2_x_14: is is_lwc2 & rt=14 {}
lwc2_x_15: is is_lwc2 & rt=15 {}
lwc2_x_16: is is_lwc2 & rt=16 {}
lwc2_x_17: is is_lwc2 & rt=17 {}
lwc2_x_18: is is_lwc2 & rt=18 {}
lwc2_x_19: is is_lwc2 & rt=19 {}
lwc2_x_20: is is_lwc2 & rt=20 {}
lwc2_x_21: is is_lwc2 & rt=21 {}
lwc2_x_22: is is_lwc2 & rt=22 {}
lwc2_x_24: is is_lwc2 & rt=24 {}
lwc2_x_25: is is_lwc2 & rt=25 {}
lwc2_x_26: is is_lwc2 & rt=26 {}
lwc2_x_27: is is_lwc2 & rt=27 {}
lwc2_x_28: is is_lwc2 & rt=28 {}
lwc2_x_29: is is_lwc2 & rt=29 {}
lwc2_x_30: is is_lwc2 & rt=30 {}
lwc2_x_31: is is_lwc2 & rt=31 {}

swc2_x_0: is is_swc2 & rt=0 {}
swc2_x_1: is is_swc2 & rt=1 {}
swc2_x_2: is is_swc2 & rt=2 {}
swc2_x_3: is is_swc2 & rt=3 {}
swc2_x_4: is is_swc2 & rt=4 {}
swc2_x_5: is is_swc2 & rt=5 {}
swc2_x_6: is is_swc2 & rt=6 {}
swc2_x_7: is is_swc2 & rt=7 {}
swc2_x_8: is is_swc2 & rt=8 {}
swc2_x_9: is is_swc2 & rt=9 {}
swc2_x_10: is is_swc2 & rt=10 {}
swc2_x_11: is is_swc2 & rt=11 {}
swc2_x_12: is is_swc2 & rt=12 {}
swc2_x_13: is is_swc2 & rt=13 {}
swc2_x_14: is is_swc2 & rt=14 {}
swc2_x_15: is is_swc2 & rt=15 {}
swc2_x_16: is is_swc2 & rt=16 {}
swc2_x_17: is is_swc2 & rt=17 {}
swc2_x_18: is is_swc2 & rt=18 {}
swc2_x_19: is is_swc2 & rt=19 {}
swc2_x_20: is is_swc2 & rt=20 {}
swc2_x_21: is is_swc2 & rt=21 {}
swc2_x_22: is is_swc2 & rt=22 {}
swc2_x_24: is is_swc2 & rt=24 {}
swc2_x_25: is is_swc2 & rt=25 {}
swc2_x_26: is is_swc2 & rt=26 {}
swc2_x_27: is is_swc2 & rt=27 {}
swc2_x_28: is is_swc2 & rt=28 {}
swc2_x_29: is is_swc2 & rt=29 {}
swc2_x_30: is is_swc2 & rt=30 {}
swc2_x_31: is is_swc2 & rt=31 {}

ctc2_x_0: is is_ctc2 & immed=(0<<11) {}
ctc2_x_1: is is_ctc2 & immed=(1<<11) {}
ctc2_x_2: is is_ctc2 & immed=(2<<11) {}
ctc2_x_3: is is_ctc2 & immed=(3<<11) {}
ctc2_x_4: is is_ctc2 & immed=(4<<11) {}
ctc2_x_5: is is_ctc2 & immed=(5<<11) {}
ctc2_x_6: is is_ctc2 & immed=(6<<11) {}
ctc2_x_7: is is_ctc2 & immed=(7<<11) {}
ctc2_x_8: is is_ctc2 & immed=(8<<11) {}
ctc2_x_9: is is_ctc2 & immed=(9<<11) {}
ctc2_x_10: is is_ctc2 & immed=(10<<11) {}
ctc2_x_11: is is_ctc2 & immed=(11<<11) {}
ctc2_x_12: is is_ctc2 & immed=(12<<11) {}
ctc2_x_13: is is_ctc2 & immed=(13<<11) {}
ctc2_x_14: is is_ctc2 & immed=(14<<11) {}
ctc2_x_15: is is_ctc2 & immed=(15<<11) {}
ctc2_x_16: is is_ctc2 & immed=(16<<11) {}
ctc2_x_17: is is_ctc2 & immed=(17<<11) {}
ctc2_x_18: is is_ctc2 & immed=(18<<11) {}
ctc2_x_19: is is_ctc2 & immed=(19<<11) {}
ctc2_x_20: is is_ctc2 & immed=(20<<11) {}
ctc2_x_21: is is_ctc2 & immed=(21<<11) {}
ctc2_x_22: is is_ctc2 & immed=(22<<11) {}
ctc2_x_23: is is_ctc2 & immed=(23<<11) {}
ctc2_x_24: is is_ctc2 & immed=(24<<11) {}
ctc2_x_25: is is_ctc2 & immed=(25<<11) {}
ctc2_x_26: is is_ctc2 & immed=(26<<11) {}
ctc2_x_27: is is_ctc2 & immed=(27<<11) {}
ctc2_x_28: is is_ctc2 & immed=(28<<11) {}
ctc2_x_29: is is_ctc2 & immed=(29<<11) {}
ctc2_x_30: is is_ctc2 & immed=(30<<11) {}
ctc2_x_31: is is_ctc2 & immed=(31<<11) {}

cfc2_x_0: is is_cfc2 & immed=(0<<11) {}
cfc2_x_1: is is_cfc2 & immed=(1<<11) {}
cfc2_x_2: is is_cfc2 & immed=(2<<11) {}
cfc2_x_3: is is_cfc2 & immed=(3<<11) {}
cfc2_x_4: is is_cfc2 & immed=(4<<11) {}
cfc2_x_5: is is_cfc2 & immed=(5<<11) {}
cfc2_x_6: is is_cfc2 & immed=(6<<11) {}
cfc2_x_7: is is_cfc2 & immed=(7<<11) {}
cfc2_x_8: is is_cfc2 & immed=(8<<11) {}
cfc2_x_9: is is_cfc2 & immed=(9<<11) {}
cfc2_x_10: is is_cfc2 & immed=(10<<11) {}
cfc2_x_11: is is_cfc2 & immed=(11<<11) {}
cfc2_x_12: is is_cfc2 & immed=(12<<11) {}
cfc2_x_13: is is_cfc2 & immed=(13<<11) {}
cfc2_x_14: is is_cfc2 & immed=(14<<11) {}
cfc2_x_15: is is_cfc2 & immed=(15<<11) {}
cfc2_x_16: is is_cfc2 & immed=(16<<11) {}
cfc2_x_17: is is_cfc2 & immed=(17<<11) {}
cfc2_x_18: is is_cfc2 & immed=(18<<11) {}
cfc2_x_19: is is_cfc2 & immed=(19<<11) {}
cfc2_x_20: is is_cfc2 & immed=(20<<11) {}
cfc2_x_21: is is_cfc2 & immed=(21<<11) {}
cfc2_x_22: is is_cfc2 & immed=(22<<11) {}
cfc2_x_23: is is_cfc2 & immed=(23<<11) {}
cfc2_x_24: is is_cfc2 & immed=(24<<11) {}
cfc2_x_25: is is_cfc2 & immed=(25<<11) {}
cfc2_x_26: is is_cfc2 & immed=(26<<11) {}
cfc2_x_27: is is_cfc2 & immed=(27<<11) {}
cfc2_x_28: is is_cfc2 & immed=(28<<11) {}
cfc2_x_29: is is_cfc2 & immed=(29<<11) {}
cfc2_x_30: is is_cfc2 & immed=(30<<11) {}
cfc2_x_31: is is_cfc2 & immed=(31<<11) {}

# -- reg setters --------------------------

:gte_ldVXY0 RTsrc is mtc2_x_0 & RTsrc {
	gte_ldVXY0(RTsrc);
}

:gte_ldVZ0 RTsrc is mtc2_x_1 & RTsrc {
	gte_ldVZ0(RTsrc);
}

:gte_ldVXY1 RTsrc is mtc2_x_2 & RTsrc {
	gte_ldVXY1(RTsrc);
}

:gte_ldVZ1 RTsrc is mtc2_x_3 & RTsrc {
	gte_ldVZ1(RTsrc);
}

:gte_ldVXY2 RTsrc is mtc2_x_4 & RTsrc {
	gte_ldVXY2(RTsrc);
}

:gte_ldVZ2 RTsrc is mtc2_x_5 & RTsrc {
	gte_ldVZ2(RTsrc);
}

:gte_ldRGB RTsrc is mtc2_x_6 & RTsrc {
	gte_ldRGB(RTsrc);
}

:gte_ldOTZ RTsrc is mtc2_x_7 & RTsrc {
	gte_ldOTZ(RTsrc);
}

:gte_ldIR0 RTsrc is mtc2_x_8 & RTsrc {
	gte_ldIR0(RTsrc);
}

:gte_ldIR1 RTsrc is mtc2_x_9 & RTsrc {
	gte_ldIR1(RTsrc);
}

:gte_ldIR2 RTsrc is mtc2_x_10 & RTsrc {
	gte_ldIR2(RTsrc);
}

:gte_ldIR3 RTsrc is mtc2_x_11 & RTsrc {
	gte_ldIR3(RTsrc);
}

:gte_ldSXY0 RTsrc is mtc2_x_12 & RTsrc {
	gte_ldSXY0(RTsrc);
}

:gte_ldSXY1 RTsrc is mtc2_x_13 & RTsrc {
	gte_ldSXY1(RTsrc);
}

:gte_ldSXY2 RTsrc is mtc2_x_14 & RTsrc {
	gte_ldSXY2(RTsrc);
}

:gte_ldSXYP RTsrc is mtc2_x_15 & RTsrc {
	gte_ldSXYP(RTsrc);
}

:gte_ldSZ0 RTsrc is mtc2_x_16 & RTsrc {
	gte_ldSZ0(RTsrc);
}

:gte_ldSZ1 RTsrc is mtc2_x_17 & RTsrc {
	gte_ldSZ1(RTsrc);
}

:gte_ldSZ2 RTsrc is mtc2_x_18 & RTsrc {
	gte_ldSZ2(RTsrc);
}

:gte_ldSZ3 RTsrc is mtc2_x_19 & RTsrc {
	gte_ldSZ3(RTsrc);
}

:gte_ldRGB0 RTsrc is mtc2_x_20 & RTsrc {
	gte_ldRGB0(RTsrc);
}

:gte_ldRGB1 RTsrc is mtc2_x_21 & RTsrc {
	gte_ldRGB1(RTsrc);
}

:gte_ldRGB2 RTsrc is mtc2_x_22 & RTsrc {
	gte_ldRGB2(RTsrc);
}

:gte_ldMAC0 RTsrc is mtc2_x_24 & RTsrc {
	gte_ldMAC0(RTsrc);
}

:gte_ldMAC1 RTsrc is mtc2_x_25 & RTsrc {
	gte_ldMAC1(RTsrc);
}

:gte_ldMAC2 RTsrc is mtc2_x_26 & RTsrc {
	gte_ldMAC2(RTsrc);
}

:gte_ldMAC3 RTsrc is mtc2_x_27 & RTsrc {
	gte_ldMAC3(RTsrc);
}

:gte_ldIRGB RTsrc is mtc2_x_28 & RTsrc {
	gte_ldIRGB(RTsrc);
}

:gte_ldORGB RTsrc is mtc2_x_29 & RTsrc {
	gte_ldORGB(RTsrc);
}

:gte_ldLZCS RTsrc is mtc2_x_30 & RTsrc {
	gte_ldLZCS(RTsrc);
}

:gte_ldLZCR RTsrc is mtc2_x_31 & RTsrc {
	gte_ldLZCR(RTsrc);
}

# -- mem setters -------------------------

:gte_ldVXY0 OFF_BASE is lwc2_x_0 & OFF_BASE {
	gte_ldVXY0(OFF_BASE);
}

:gte_ldVZ0 OFF_BASE is lwc2_x_1 & OFF_BASE {
	gte_ldVZ0(OFF_BASE);
}

:gte_ldVXY1 OFF_BASE is lwc2_x_2 & OFF_BASE {
	gte_ldVXY1(OFF_BASE);
}

:gte_ldVZ1 OFF_BASE is lwc2_x_3 & OFF_BASE {
	gte_ldVZ1(OFF_BASE);
}

:gte_ldVXY2 OFF_BASE is lwc2_x_4 & OFF_BASE {
	gte_ldVXY2(OFF_BASE);
}

:gte_ldVZ2 OFF_BASE is lwc2_x_5 & OFF_BASE {
	gte_ldVZ2(OFF_BASE);
}

:gte_ldRGB OFF_BASE is lwc2_x_6 & OFF_BASE {
	gte_ldRGB(OFF_BASE);
}

:gte_ldOTZ OFF_BASE is lwc2_x_7 & OFF_BASE {
	gte_ldOTZ(OFF_BASE);
}

:gte_ldIR0 OFF_BASE is lwc2_x_8 & OFF_BASE {
	gte_ldIR0(OFF_BASE);
}

:gte_ldIR1 OFF_BASE is lwc2_x_9 & OFF_BASE {
	gte_ldIR1(OFF_BASE);
}

:gte_ldIR2 OFF_BASE is lwc2_x_10 & OFF_BASE {
	gte_ldIR2(OFF_BASE);
}

:gte_ldIR3 OFF_BASE is lwc2_x_11 & OFF_BASE {
	gte_ldIR3(OFF_BASE);
}

:gte_ldSXY0 OFF_BASE is lwc2_x_12 & OFF_BASE {
	gte_ldSXY0(OFF_BASE);
}

:gte_ldSXY1 OFF_BASE is lwc2_x_13 & OFF_BASE {
	gte_ldSXY1(OFF_BASE);
}

:gte_ldSXY2 OFF_BASE is lwc2_x_14 & OFF_BASE {
	gte_ldSXY2(OFF_BASE);
}

:gte_ldSXYP OFF_BASE is lwc2_x_15 & OFF_BASE {
	gte_ldSXYP(OFF_BASE);
}

:gte_ldSZ0 OFF_BASE is lwc2_x_16 & OFF_BASE {
	gte_ldSZ0(OFF_BASE);
}

:gte_ldSZ1 OFF_BASE is lwc2_x_17 & OFF_BASE {
	gte_ldSZ1(OFF_BASE);
}

:gte_ldSZ2 OFF_BASE is lwc2_x_18 & OFF_BASE {
	gte_ldSZ2(OFF_BASE);
}

:gte_ldSZ3 OFF_BASE is lwc2_x_19 & OFF_BASE {
	gte_ldSZ3(OFF_BASE);
}

:gte_ldRGB0 OFF_BASE is lwc2_x_20 & OFF_BASE {
	gte_ldRGB0(OFF_BASE);
}

:gte_ldRGB1 OFF_BASE is lwc2_x_21 & OFF_BASE {
	gte_ldRGB1(OFF_BASE);
}

:gte_ldRGB2 OFF_BASE is lwc2_x_22 & OFF_BASE {
	gte_ldRGB2(OFF_BASE);
}

:gte_ldMAC0 OFF_BASE is lwc2_x_24 & OFF_BASE {
	gte_ldMAC0(OFF_BASE);
}

:gte_ldMAC1 OFF_BASE is lwc2_x_25 & OFF_BASE {
	gte_ldMAC1(OFF_BASE);
}

:gte_ldMAC2 OFF_BASE is lwc2_x_26 & OFF_BASE {
	gte_ldMAC2(OFF_BASE);
}

:gte_ldMAC3 OFF_BASE is lwc2_x_27 & OFF_BASE {
	gte_ldMAC3(OFF_BASE);
}

:gte_ldIRGB OFF_BASE is lwc2_x_28 & OFF_BASE {
	gte_ldIRGB(OFF_BASE);
}

:gte_ldORGB OFF_BASE is lwc2_x_29 & OFF_BASE {
	gte_ldORGB(OFF_BASE);
}

:gte_ldLZCS OFF_BASE is lwc2_x_30 & OFF_BASE {
	gte_ldLZCS(OFF_BASE);
}

:gte_ldLZCR OFF_BASE is lwc2_x_31 & OFF_BASE {
	gte_ldLZCR(OFF_BASE);
}

# -- reg getters -------------------------

:gte_stVXY0 RT is mfc2_x_0 & RT {
	RT = gte_stVXY0();
}

:gte_stVZ0 RT is mfc2_x_1 & RT {
	RT = gte_stVZ0();
}

:gte_stVXY1 RT is mfc2_x_2 & RT {
	RT = gte_stVXY1();
}

:gte_stVZ1 RT is mfc2_x_3 & RT {
	RT = gte_stVZ1();
}

:gte_stVXY2 RT is mfc2_x_4 & RT {
	RT = gte_stVXY2();
}

:gte_stVZ2 RT is mfc2_x_5 & RT {
	RT = gte_stVZ2();
}

:gte_stRGB RT is mfc2_x_6 & RT {
	RT = gte_stRGB();
}

:gte_stOTZ RT is mfc2_x_7 & RT {
	RT = gte_stOTZ();
}

:gte_stIR0 RT is mfc2_x_8 & RT {
	RT = gte_stIR0();
}

:gte_stIR1 RT is mfc2_x_9 & RT {
	RT = gte_stIR1();
}

:gte_stIR2 RT is mfc2_x_10 & RT {
	RT = gte_stIR2();
}

:gte_stIR3 RT is mfc2_x_11 & RT {
	RT = gte_stIR3();
}

:gte_stSXY0 RT is mfc2_x_12 & RT {
	RT = gte_stSXY0();
}

:gte_stSXY1 RT is mfc2_x_13 & RT {
	RT = gte_stSXY1();
}

:gte_stSXY2 RT is mfc2_x_14 & RT {
	RT = gte_stSXY2();
}

:gte_stSXYP RT is mfc2_x_15 & RT {
	RT = gte_stSXYP();
}

:gte_stSZ0 RT is mfc2_x_16 & RT {
	RT = gte_stSZ0();
}

:gte_stSZ1 RT is mfc2_x_17 & RT {
	RT = gte_stSZ1();
}

:gte_stSZ2 RT is mfc2_x_18 & RT {
	RT = gte_stSZ2();
}

:gte_stSZ3 RT is mfc2_x_19 & RT {
	RT = gte_stSZ3();
}

:gte_stRGB0 RT is mfc2_x_20 & RT {
	RT = gte_stRGB0();
}

:gte_stRGB1 RT is mfc2_x_21 & RT {
	RT = gte_stRGB1();
}

:gte_stRGB2 RT is mfc2_x_22 & RT {
	RT = gte_stRGB2();
}

:gte_stMAC0 RT is mfc2_x_24 & RT {
	RT = gte_stMAC0();
}

:gte_stMAC1 RT is mfc2_x_25 & RT {
	RT = gte_stMAC1();
}

:gte_stMAC2 RT is mfc2_x_26 & RT {
	RT = gte_stMAC2();
}

:gte_stMAC3 RT is mfc2_x_27 & RT {
	RT = gte_stMAC3();
}

:gte_stIRGB RT is mfc2_x_28 & RT {
	RT = gte_stIRGB();
}

:gte_stORGB RT is mfc2_x_29 & RT {
	RT = gte_stORGB();
}

:gte_stLZCS RT is mfc2_x_30 & RT {
	RT = gte_stLZCS();
}

:gte_stLZCR RT is mfc2_x_31 & RT {
	RT = gte_stLZCR();
}

# -- mem getters -------------------------

:sVXY0 OFF_BASE is swc2_x_0 & OFF_BASE {
	OFF_BASE = gte_stVXY0();
}

:gte_stVZ0 OFF_BASE is swc2_x_1 & OFF_BASE {
	OFF_BASE = gte_stVZ0();
}

:gte_stVXY1 OFF_BASE is swc2_x_2 & OFF_BASE {
	OFF_BASE = gte_stVXY1();
}

:gte_stVZ1 OFF_BASE is swc2_x_3 & OFF_BASE {
	OFF_BASE = gte_stVZ1();
}

:gte_stVXY2 OFF_BASE is swc2_x_4 & OFF_BASE {
	OFF_BASE = gte_stVXY2();
}

:gte_stVZ2 OFF_BASE is swc2_x_5 & OFF_BASE {
	OFF_BASE = gte_stVZ2();
}

:gte_stRGB OFF_BASE is swc2_x_6 & OFF_BASE {
	OFF_BASE = gte_stRGB();
}

:gte_stOTZ OFF_BASE is swc2_x_7 & OFF_BASE {
	OFF_BASE = gte_stOTZ();
}

:gte_stIR0 OFF_BASE is swc2_x_8 & OFF_BASE {
	OFF_BASE = gte_stIR0();
}

:gte_stIR1 OFF_BASE is swc2_x_9 & OFF_BASE {
	OFF_BASE = gte_stIR1();
}

:gte_stIR2 OFF_BASE is swc2_x_10 & OFF_BASE {
	OFF_BASE = gte_stIR2();
}

:gte_stIR3 OFF_BASE is swc2_x_11 & OFF_BASE {
	OFF_BASE = gte_stIR3();
}

:gte_stSXY0 OFF_BASE is swc2_x_12 & OFF_BASE {
	OFF_BASE = gte_stSXY0();
}

:gte_stSXY1 OFF_BASE is swc2_x_13 & OFF_BASE {
	OFF_BASE = gte_stSXY1();
}

:gte_stSXY2 OFF_BASE is swc2_x_14 & OFF_BASE {
	OFF_BASE = gte_stSXY2();
}

:gte_stSXYP OFF_BASE is swc2_x_15 & OFF_BASE {
	OFF_BASE = gte_stSXYP();
}

:gte_stSZ0 OFF_BASE is swc2_x_16 & OFF_BASE {
	OFF_BASE = gte_stSZ0();
}

:gte_stSZ1 OFF_BASE is swc2_x_17 & OFF_BASE {
	OFF_BASE = gte_stSZ1();
}

:gte_stSZ2 OFF_BASE is swc2_x_18 & OFF_BASE {
	OFF_BASE = gte_stSZ2();
}

:gte_stSZ3 OFF_BASE is swc2_x_19 & OFF_BASE {
	OFF_BASE = gte_stSZ3();
}

:gte_stRGB0 OFF_BASE is swc2_x_20 & OFF_BASE {
	OFF_BASE = gte_stRGB0();
}

:gte_stRGB1 OFF_BASE is swc2_x_21 & OFF_BASE {
	OFF_BASE = gte_stRGB1();
}

:gte_stRGB2 OFF_BASE is swc2_x_22 & OFF_BASE {
	OFF_BASE = gte_stRGB2();
}

:gte_stMAC0 OFF_BASE is swc2_x_24 & OFF_BASE {
	OFF_BASE = gte_stMAC0();
}

:gte_stMAC1 OFF_BASE is swc2_x_25 & OFF_BASE {
	OFF_BASE = gte_stMAC1();
}

:gte_stMAC2 OFF_BASE is swc2_x_26 & OFF_BASE {
	OFF_BASE = gte_stMAC2();
}

:gte_stMAC3 OFF_BASE is swc2_x_27 & OFF_BASE {
	OFF_BASE = gte_stMAC3();
}

:gte_stIRGB OFF_BASE is swc2_x_28 & OFF_BASE {
	OFF_BASE = gte_stIRGB();
}

:gte_stORGB OFF_BASE is swc2_x_29 & OFF_BASE {
	OFF_BASE = gte_stORGB();
}

:gte_stLZCS OFF_BASE is swc2_x_30 & OFF_BASE {
	OFF_BASE = gte_stLZCS();
}

:gte_stLZCR OFF_BASE is swc2_x_31 & OFF_BASE {
	OFF_BASE = gte_stLZCR();
}

# -- control setters ----------------------------

:gte_ldR11R12 RTsrc is ctc2_x_0 & RTsrc {
	gte_ldR11R12(RTsrc);
}

:gte_ldR13R21 RTsrc is ctc2_x_1 & RTsrc {
	gte_ldR13R21(RTsrc);
}

:gte_ldR22R23 RTsrc is ctc2_x_2 & RTsrc {
	gte_ldR22R23(RTsrc);
}

:gte_ldR31R32 RTsrc is ctc2_x_3 & RTsrc {
	gte_ldR31R32(RTsrc);
}

:gte_ldR33 RTsrc is ctc2_x_4 & RTsrc {
	gte_ldR33(RTsrc);
}

:gte_ldTRX RTsrc is ctc2_x_5 & RTsrc {
	gte_ldTRX(RTsrc);
}

:gte_ldTRY RTsrc is ctc2_x_6 & RTsrc {
	gte_ldTRY(RTsrc);
}

:gte_ldTRZ RTsrc is ctc2_x_7 & RTsrc {
	gte_ldTRZ(RTsrc);
}

:gte_ldL11L12 RTsrc is ctc2_x_8 & RTsrc {
	gte_ldL11L12(RTsrc);
}

:gte_ldL13L21 RTsrc is ctc2_x_9 & RTsrc {
	gte_ldL13L21(RTsrc);
}

:gte_ldL22L23 RTsrc is ctc2_x_10 & RTsrc {
	gte_ldL22L23(RTsrc);
}

:gte_ldL31L32 RTsrc is ctc2_x_11 & RTsrc {
	gte_ldL31L32(RTsrc);
}

:gte_ldL33 RTsrc is ctc2_x_12 & RTsrc {
	gte_ldL33(RTsrc);
}

:gte_ldRBK RTsrc is ctc2_x_13 & RTsrc {
	gte_ldRBK(RTsrc);
}

:gte_ldGBK RTsrc is ctc2_x_14 & RTsrc {
	gte_ldGBK(RTsrc);
}

:gte_ldBBK RTsrc is ctc2_x_15 & RTsrc {
	gte_ldBBK(RTsrc);
}

:gte_ldLR1LR2 RTsrc is ctc2_x_16 & RTsrc {
	gte_ldLR1LR2(RTsrc);
}

:gte_ldLR3LG1 RTsrc is ctc2_x_17 & RTsrc {
	gte_ldLR3LG1(RTsrc);
}

:gte_ldLG2LG3 RTsrc is ctc2_x_18 & RTsrc {
	gte_ldLG2LG3(RTsrc);
}

:gte_ldLB1LB2 RTsrc is ctc2_x_19 & RTsrc {
	gte_ldLB1LB2(RTsrc);
}

:gte_ldLB3 RTsrc is ctc2_x_20 & RTsrc {
	gte_ldLB3(RTsrc);
}

:gte_ldRFC RTsrc is ctc2_x_21 & RTsrc {
	gte_ldRFC(RTsrc);
}

:gte_ldGFC RTsrc is ctc2_x_22 & RTsrc {
	gte_ldGFC(RTsrc);
}

:gte_ldBFC RTsrc is ctc2_x_23 & RTsrc {
	gte_ldBFC(RTsrc);
}

:gte_ldOFX RTsrc is ctc2_x_24 & RTsrc {
	gte_ldOFX(RTsrc);
}

:gte_ldOFY RTsrc is ctc2_x_25 & RTsrc {
	gte_ldOFY(RTsrc);
}

:gte_ldH RTsrc is ctc2_x_26 & RTsrc {
	gte_ldH(RTsrc);
}

:gte_ldDQA RTsrc is ctc2_x_27 & RTsrc {
	gte_ldDQA(RTsrc);
}

:gte_ldDQB RTsrc is ctc2_x_28 & RTsrc {
	gte_ldDQB(RTsrc);
}

:gte_ldZSF3 RTsrc is ctc2_x_29 & RTsrc {
	gte_ldZSF3(RTsrc);
}

:gte_ldZSF4 RTsrc is ctc2_x_30 & RTsrc {
	gte_ldZSF4(RTsrc);
}

:gte_ldFLAG RTsrc is ctc2_x_31 & RTsrc {
	gte_ldFLAG(RTsrc);
}

# -- control getters ----------------------------

:gte_stR11R12 RT is cfc2_x_0 & RT {
	RT = gte_stR11R12();
}

:gte_stR13R21 RT is cfc2_x_1 & RT {
	RT = gte_stR13R21();
}

:gte_stR22R23 RT is cfc2_x_2 & RT {
	RT = gte_stR22R23();
}

:gte_stR31R32 RT is cfc2_x_3 & RT {
	RT = gte_stR31R32();
}

:gte_stR33 RT is cfc2_x_4 & RT {
	RT = gte_stR33();
}

:gte_stTRX RT is cfc2_x_5 & RT {
	RT = gte_stTRX();
}

:gte_stTRY RT is cfc2_x_6 & RT {
	RT = gte_stTRY();
}

:gte_stTRZ RT is cfc2_x_7 & RT {
	RT = gte_stTRZ();
}

:gte_stL11L12 RT is cfc2_x_8 & RT {
	RT = gte_stL11L12();
}

:gte_stL13L21 RT is cfc2_x_9 & RT {
	RT = gte_stL13L21();
}

:gte_stL22L23 RT is cfc2_x_10 & RT {
	RT = gte_stL22L23();
}

:gte_stL31L32 RT is cfc2_x_11 & RT {
	RT = gte_stL31L32();
}

:gte_stL33 RT is cfc2_x_12 & RT {
	RT = gte_stL33();
}

:gte_stRBK RT is cfc2_x_13 & RT {
	RT = gte_stRBK();
}

:gte_stGBK RT is cfc2_x_14 & RT {
	RT = gte_stGBK();
}

:gte_stBBK RT is cfc2_x_15 & RT {
	RT = gte_stBBK();
}

:gte_stLR1LR2 RT is cfc2_x_16 & RT {
	RT = gte_stLR1LR2();
}

:gte_stLR3LG1 RT is cfc2_x_17 & RT {
	RT = gte_stLR3LG1();
}

:gte_stLG2LG3 RT is cfc2_x_18 & RT {
	RT = gte_stLG2LG3();
}

:gte_stLB1LB2 RT is cfc2_x_19 & RT {
	RT = gte_stLB1LB2();
}

:gte_stLB3 RT is cfc2_x_20 & RT {
	RT = gte_stLB3();
}

:gte_stRFC RT is cfc2_x_21 & RT {
	RT = gte_stRFC();
}

:gte_stGFC RT is cfc2_x_22 & RT {
	RT = gte_stGFC();
}

:gte_stBFC RT is cfc2_x_23 & RT {
	RT = gte_stBFC();
}

:gte_stOFX RT is cfc2_x_24 & RT {
	RT = gte_stOFX();
}

:gte_stOFY RT is cfc2_x_25 & RT {
	RT = gte_stOFY();
}

:gte_stH RT is cfc2_x_26 & RT {
	RT = gte_stH();
}

:gte_stDQA RT is cfc2_x_27 & RT {
	RT = gte_stDQA();
}

:gte_stDQB RT is cfc2_x_28 & RT {
	RT = gte_stDQB();
}

:gte_stZSF3 RT is cfc2_x_29 & RT {
	RT = gte_stZSF3();
}

:gte_stZSF4 RT is cfc2_x_30 & RT {
	RT = gte_stZSF4();
}

:gte_stFLAG RT is cfc2_x_31 & RT {
	RT = gte_stFLAG();
}
