# mtc2 - GPR word to COP2REG (GPR,COP2REG)
# mfc2 - COP2REG word to GPR (GPR,COP2REG)

# lwc2 - MEM word to COP2REG (COP2REG,MEM)
# swc2 - COP2REG word to MEM (COP2REG,MEM)

# ctc2 - GPR word to COP2CTR (GPR,COP2REG)
# cfc2 - COP2CTR word to GPR (GPR,COP2REG)

# Data regs
#  cop2r0-1   3xS16 VXY0,VZ0              Vector 0 (X,Y,Z)
#  cop2r2-3   3xS16 VXY1,VZ1              Vector 1 (X,Y,Z)
#  cop2r4-5   3xS16 VXY2,VZ2              Vector 2 (X,Y,Z)
#  cop2r6     4xU8  RGBC                  Color/code value
#  cop2r7     1xU16 OTZ                   Average Z value (for Ordering Table)
#  cop2r8     1xS16 IR0                   16bit Accumulator (Interpolate)
#  cop2r9-11  3xS16 IR1,IR2,IR3           16bit Accumulator (Vector)
#  cop2r12-15 6xS16 SXY0,SXY1,SXY2,SXYP   Screen XY-coordinate FIFO  (3 stages)
#  cop2r16-19 4xU16 SZ0,SZ1,SZ2,SZ3       Screen Z-coordinate FIFO   (4 stages)
#  cop2r20-22 12xU8 RGB0,RGB1,RGB2        Color CRGB-code/color FIFO (3 stages)
#  cop2r23    4xU8  (RES1)                Prohibited
#  cop2r24    1xS32 MAC0                  32bit Maths Accumulators (Value)
#  cop2r25-27 3xS32 MAC1,MAC2,MAC3        32bit Maths Accumulators (Vector)
#  cop2r28-29 1xU15 IRGB,ORGB             Convert RGB Color (48bit vs 15bit)
#  cop2r30-31 2xS32 LZCS,LZCR             Count Leading-Zeroes/Ones (sign bits)

 
#:
 
# Control regs
#  cop2r32-36 9xS16 RT11RT12,..,RT33 Rotation matrix     (3x3)        ;cnt0-4
#  cop2r37-39 3x 32 TRX,TRY,TRZ      Translation vector  (X,Y,Z)      ;cnt5-7
#  cop2r40-44 9xS16 L11L12,..,L33    Light source matrix (3x3)        ;cnt8-12
#  cop2r45-47 3x 32 RBK,GBK,BBK      Background color    (R,G,B)      ;cnt13-15
#  cop2r48-52 9xS16 LR1LR2,..,LB3    Light color matrix source (3x3)  ;cnt16-20
#  cop2r53-55 3x 32 RFC,GFC,BFC      Far color           (R,G,B)      ;cnt21-23
#  cop2r56-57 2x 32 OFX,OFY          Screen offset       (X,Y)        ;cnt24-25
#  cop2r58 BuggyU16 H                Projection plane distance.       ;cnt26
#  cop2r59      S16 DQA              Depth queing parameter A (coeff) ;cnt27
#  cop2r60       32 DQB              Depth queing parameter B (offset);cnt28
#  cop2r61-62 2xS16 ZSF3,ZSF4        Average Z scale factors          ;cnt29-30
#  cop2r63      U20 FLAG             Returns any calculation errors   ;cnt31


lwc2_0_0: is is_lwc2 & OFF_BASE & rt=0 & simmed=0 {}
lwc2_1_4: is is_lwc2 & OFF_BASE & rt=1 & simmed=4 {}
lwc2_1_8: is is_lwc2 & OFF_BASE & rt=1 & simmed=8 {}
lwc2_2_0: is is_lwc2 & OFF_BASE & rt=2 & simmed=0 {}
lwc2_2_8: is is_lwc2 & OFF_BASE & rt=2 & simmed=8 {}
lwc2_2_12: is is_lwc2 & OFF_BASE & rt=2 & simmed=12 {}
lwc2_3_4: is is_lwc2 & OFF_BASE & rt=3 & simmed=4 {}
lwc2_3_12: is is_lwc2 & OFF_BASE & rt=3 & simmed=12 {}
lwc2_3_16: is is_lwc2 & OFF_BASE & rt=3 & simmed=16 {}
lwc2_4_0: is is_lwc2 & OFF_BASE & rt=4 & simmed=0 {}
lwc2_4_16: is is_lwc2 & OFF_BASE & rt=4 & simmed=16 {}
lwc2_4_24: is is_lwc2 & OFF_BASE & rt=4 & simmed=24 {}
lwc2_5_4: is is_lwc2 & OFF_BASE & rt=5 & simmed=4 {}
lwc2_5_20: is is_lwc2 & OFF_BASE & rt=5 & simmed=20 {}
lwc2_5_28: is is_lwc2 & OFF_BASE & rt=5 & simmed=28 {}
lwc2_6_0: is is_lwc2 & OFF_BASE & rt=6 & simmed=0 {}
lwc2_6_8: is is_lwc2 & OFF_BASE & rt=6 & simmed=8 {}
lwc2_9_0: is is_lwc2 & OFF_BASE & rt=9 & simmed=0 {}
lwc2_10_4: is is_lwc2 & OFF_BASE & rt=10 & simmed=4 {}
lwc2_11_8: is is_lwc2 & OFF_BASE & rt=11 & simmed=8 {}
lwc2_12_0: is is_lwc2 & OFF_BASE & rt=12 & simmed=0 {}
lwc2_13_4: is is_lwc2 & OFF_BASE & rt=13 & simmed=4 {}
lwc2_14_8: is is_lwc2 & OFF_BASE & rt=14 & simmed=8 {}
lwc2_20_0: is is_lwc2 & OFF_BASE & rt=20 & simmed=0 {}
lwc2_21_0: is is_lwc2 & OFF_BASE & rt=21 & simmed=0 {}
lwc2_21_4: is is_lwc2 & OFF_BASE & rt=21 & simmed=4 {}
lwc2_22_0: is is_lwc2 & OFF_BASE & rt=22 & simmed=0 {}
lwc2_22_8: is is_lwc2 & OFF_BASE & rt=22 & simmed=8 {}

mtc2_12_0: is is_mtc2 & rt=12 & immed=(0<<11) {}
mtc2_12_9: is is_mtc2 & rt=12 & immed=(9<<11) {}
mtc2_13_10: is is_mtc2 & rt=13 & immed=(10<<11) {}
mtc2_14_11: is is_mtc2 & rt=14 & immed=(11<<11) {}

ctc2_12_0: is is_ctc2 & rt=12 & immed=(0<<11) {}
ctc2_12_2: is is_ctc2 & rt=12 & immed=(2<<11) {}
ctc2_12_5: is is_ctc2 & rt=12 & immed=(5<<11) {}
ctc2_12_8: is is_ctc2 & rt=12 & immed=(8<<11) {}
ctc2_12_10: is is_ctc2 & rt=12 & immed=(10<<11) {}
ctc2_12_13: is is_ctc2 & rt=12 & immed=(13<<11) {}
ctc2_12_16: is is_ctc2 & rt=12 & immed=(16<<11) {}
ctc2_12_18: is is_ctc2 & rt=12 & immed=(18<<11) {}
ctc2_12_21: is is_ctc2 & rt=12 & immed=(21<<11) {}
ctc2_12_24: is is_ctc2 & rt=12 & immed=(24<<11) {}
ctc2_13_1: is is_ctc2 & rt=13 & immed=(1<<11) {}
ctc2_13_2: is is_ctc2 & rt=13 & immed=(2<<11) {}
ctc2_13_3: is is_ctc2 & rt=13 & immed=(3<<11) {}
ctc2_13_6: is is_ctc2 & rt=13 & immed=(6<<11) {}
ctc2_13_9: is is_ctc2 & rt=13 & immed=(9<<11) {}
ctc2_13_11: is is_ctc2 & rt=13 & immed=(11<<11) {}
ctc2_13_14: is is_ctc2 & rt=13 & immed=(14<<11) {}
ctc2_13_17: is is_ctc2 & rt=13 & immed=(17<<11) {}
ctc2_13_19: is is_ctc2 & rt=13 & immed=(19<<11) {}
ctc2_13_22: is is_ctc2 & rt=13 & immed=(22<<11) {}
ctc2_13_25: is is_ctc2 & rt=13 & immed=(25<<11) {}
ctc2_14_0: is is_ctc2 & rt=14 & immed=(0<<11) {}
ctc2_14_1: is is_ctc2 & rt=14 & immed=(1<<11) {}
ctc2_14_4: is is_ctc2 & rt=14 & immed=(4<<11) {}
ctc2_14_7: is is_ctc2 & rt=14 & immed=(7<<11) {}
ctc2_14_12: is is_ctc2 & rt=14 & immed=(12<<11) {}
ctc2_14_15: is is_ctc2 & rt=14 & immed=(15<<11) {}
ctc2_14_20: is is_ctc2 & rt=14 & immed=(20<<11) {}
ctc2_14_23: is is_ctc2 & rt=14 & immed=(23<<11) {}

cfc2_12_0: is is_cfc2 & rt=12 & immed=(0<<11) {}
cfc2_12_2: is is_cfc2 & rt=12 & immed=(2<<11) {}
cfc2_12_5: is is_cfc2 & rt=12 & immed=(5<<11) {}
cfc2_12_8: is is_cfc2 & rt=12 & immed=(8<<11) {}
cfc2_12_10: is is_cfc2 & rt=12 & immed=(10<<11) {}
cfc2_12_13: is is_cfc2 & rt=12 & immed=(13<<11) {}
cfc2_12_16: is is_cfc2 & rt=12 & immed=(16<<11) {}
cfc2_12_18: is is_cfc2 & rt=12 & immed=(18<<11) {}
cfc2_12_21: is is_cfc2 & rt=12 & immed=(21<<11) {}
cfc2_12_24: is is_cfc2 & rt=12 & immed=(24<<11) {}
cfc2_12_26: is is_cfc2 & rt=12 & immed=(26<<11) {}
cfc2_12_31: is is_cfc2 & rt=12 & immed=(31<<11) {}
cfc2_13_1: is is_cfc2 & rt=13 & immed=(1<<11) {}
cfc2_13_3: is is_cfc2 & rt=13 & immed=(3<<11) {}
cfc2_13_6: is is_cfc2 & rt=13 & immed=(6<<11) {}
cfc2_13_9: is is_cfc2 & rt=13 & immed=(9<<11) {}
cfc2_13_11: is is_cfc2 & rt=13 & immed=(11<<11) {}
cfc2_13_14: is is_cfc2 & rt=13 & immed=(14<<11) {}
cfc2_13_17: is is_cfc2 & rt=13 & immed=(17<<11) {}
cfc2_13_19: is is_cfc2 & rt=13 & immed=(19<<11) {}
cfc2_13_25: is is_cfc2 & rt=13 & immed=(25<<11) {}
cfc2_13_22: is is_cfc2 & rt=13 & immed=(22<<11) {}
cfc2_14_4: is is_cfc2 & rt=14 & immed=(4<<11) {}
cfc2_14_7: is is_cfc2 & rt=14 & immed=(7<<11) {}
cfc2_14_12: is is_cfc2 & rt=14 & immed=(12<<11) {}
cfc2_14_15: is is_cfc2 & rt=14 & immed=(15<<11) {}
cfc2_14_20: is is_cfc2 & rt=14 & immed=(20<<11) {}
cfc2_14_23: is is_cfc2 & rt=14 & immed=(23<<11) {}

swc2_7_0: is is_swc2 & OFF_BASE & simmed=0 & rt=7 {}
swc2_8_0: is is_swc2 & OFF_BASE & simmed=0 & rt=8 {}
swc2_9_0: is is_swc2 & OFF_BASE & simmed=0 & rt=9 {}
swc2_10_4: is is_swc2 & OFF_BASE & simmed=4 & rt=10 {}
swc2_11_8: is is_swc2 & OFF_BASE & simmed=8 & rt=11 {}
swc2_12_0: is is_swc2 & OFF_BASE & simmed=0 & rt=12 {}
swc2_12_8: is is_swc2 & OFF_BASE & simmed=8 & rt=12 {}
swc2_13_0: is is_swc2 & OFF_BASE & simmed=0 & rt=13 {}
swc2_13_4: is is_swc2 & OFF_BASE & simmed=4 & rt=13 {}
swc2_13_12: is is_swc2 & OFF_BASE & simmed=12 & rt=13 {}
swc2_13_16: is is_swc2 & OFF_BASE & simmed=16 & rt=13 {}
swc2_13_20: is is_swc2 & OFF_BASE & simmed=20 & rt=13 {}
swc2_14_0: is is_swc2 & OFF_BASE & simmed=0 & rt=14 {}
swc2_14_8: is is_swc2 & OFF_BASE & simmed=8 & rt=14 {}
swc2_14_16: is is_swc2 & OFF_BASE & simmed=16 & rt=14 {}
swc2_14_24: is is_swc2 & OFF_BASE & simmed=24 & rt=14 {}
swc2_14_32: is is_swc2 & OFF_BASE & simmed=32 & rt=14 {}
swc2_16_0: is is_swc2 & OFF_BASE & simmed=0 & rt=16 {}
swc2_17_0: is is_swc2 & OFF_BASE & simmed=0 & rt=17 {}
swc2_17_4: is is_swc2 & OFF_BASE & simmed=4 & rt=17 {}
swc2_18_0: is is_swc2 & OFF_BASE & simmed=0 & rt=18 {}
swc2_18_4: is is_swc2 & OFF_BASE & simmed=4 & rt=18 {}
swc2_18_8: is is_swc2 & OFF_BASE & simmed=8 & rt=18 {}
swc2_19_0: is is_swc2 & OFF_BASE & simmed=0 & rt=19 {}
swc2_19_8: is is_swc2 & OFF_BASE & simmed=8 & rt=19 {}
swc2_19_12: is is_swc2 & OFF_BASE & simmed=12 & rt=19 {}
swc2_20_0: is is_swc2 & OFF_BASE & simmed=0 & rt=20 {}
swc2_20_4: is is_swc2 & OFF_BASE & simmed=4 & rt=20 {}
swc2_21_0: is is_swc2 & OFF_BASE & simmed=0 & rt=21 {}
swc2_21_12: is is_swc2 & OFF_BASE & simmed=12 & rt=21 {}
swc2_21_16: is is_swc2 & OFF_BASE & simmed=16 & rt=21 {}
swc2_22_0: is is_swc2 & OFF_BASE & simmed=0 & rt=22 {}
swc2_22_20: is is_swc2 & OFF_BASE & simmed=20 & rt=22 {}
swc2_22_28: is is_swc2 & OFF_BASE & simmed=28 & rt=22 {}
swc2_24_0: is is_swc2 & OFF_BASE & simmed=0 & rt=24 {}
swc2_25_0: is is_swc2 & OFF_BASE & simmed=0 & rt=25 {}
swc2_26_0: is is_swc2 & OFF_BASE & simmed=0 & rt=26 {}
swc2_26_4: is is_swc2 & OFF_BASE & simmed=4 & rt=26 {}
swc2_27_0: is is_swc2 & OFF_BASE & simmed=0 & rt=27 {}
swc2_27_8: is is_swc2 & OFF_BASE & simmed=8 & rt=27 {}
swc2_31_0: is is_swc2 & OFF_BASE & simmed=0 & rt=31 {}

mfc2_12_9: is is_mfc2 & rt=12 & immed=(9<<11) {}
mfc2_12_19: is is_mfc2 & rt=12 & immed=(19<<11) {}
mfc2_12_25: is is_mfc2 & rt=12 & immed=(25<<11) {}
mfc2_13_10: is is_mfc2 & rt=13 & immed=(10<<11) {}
mfc2_13_26: is is_mfc2 & rt=13 & immed=(26<<11) {}
mfc2_14_11: is is_mfc2 & rt=14 & immed=(11<<11) {}
mfc2_14_27: is is_mfc2 & rt=14 & immed=(27<<11) {}

@include "cop2_data_regs.sinc"