define pcodeop gte_ldv0;
define pcodeop gte_ldv01;
define pcodeop gte_ldv1;
define pcodeop gte_ldv2;
define pcodeop gte_ldv3;
define pcodeop gte_ldv3c;
define pcodeop gte_ldv3c_vertc;
define pcodeop gte_ldv01c;
define pcodeop gte_ldrgb;
define pcodeop gte_ldrgb3;
define pcodeop gte_ldrgb3c;
define pcodeop gte_ldlv0;
define pcodeop gte_ldlv1;
define pcodeop gte_ldsv;
define pcodeop gte_ldbv;
define pcodeop gte_ldcv;
define pcodeop gte_ldclmv;
define pcodeop gte_lddp;
define pcodeop gte_ldsxy0;
define pcodeop gte_ldsxy1;
define pcodeop gte_ldsxy2;
define pcodeop gte_ldsxy3;
define pcodeop gte_ldsxy3c;
define pcodeop gte_ldsz3;
define pcodeop gte_ldsz4;
define pcodeop gte_ldopv1;
define pcodeop gte_ldopv2;
define pcodeop gte_ldlzc;
define pcodeop gte_SetRGBcd;
define pcodeop gte_ldbkdir;
define pcodeop gte_SetBackColor;
define pcodeop gte_ldfcdir;
define pcodeop gte_SetFarColor;
define pcodeop gte_SetGeomOffset;
define pcodeop gte_SetGeomScreen;
define pcodeop gte_ldsvrtrow0;
define pcodeop gte_SetRotMatrix;
define pcodeop gte_ldsvllrow0;
define pcodeop gte_SetLightMatrix;
define pcodeop gte_ldsvlcrow0;
define pcodeop gte_SetColorMatrix;
define pcodeop gte_SetTransMatrix;
define pcodeop gte_ldtr;
define pcodeop gte_SetTransVector;
define pcodeop gte_ld_intpol_uv0;
define pcodeop gte_ld_intpol_uv1;
define pcodeop gte_ld_intpol_bv0;
define pcodeop gte_ld_intpol_bv1;
define pcodeop gte_ld_intpol_sv0;
define pcodeop gte_ld_intpol_sv1;
define pcodeop gte_ldfc;
define pcodeop gte_ldopv2SV;
define pcodeop gte_ldopv1SV;

COP2_REG_0: is rt=0 {}
COP2_REG_1: is rt=1 {}
COP2_REG_2: is rt=2 {}
COP2_REG_3: is rt=3 {}
COP2_REG_4: is rt=4 {}
COP2_REG_5: is rt=5 {}
COP2_REG_6: is rt=6 {}
COP2_REG_7: is rt=7 {}
COP2_REG_8: is rt=8 {}
COP2_REG_9: is rt=9 {}
COP2_REG_10: is rt=10 {}
COP2_REG_11: is rt=11 {}
COP2_REG_12: is rt=12 {}
COP2_REG_13: is rt=13 {}
COP2_REG_14: is rt=14 {}
COP2_REG_15: is rt=15 {}
COP2_REG_16: is rt=16 {}
COP2_REG_17: is rt=17 {}
COP2_REG_18: is rt=18 {}
COP2_REG_19: is rt=19 {}
COP2_REG_20: is rt=20 {}
COP2_REG_21: is rt=21 {}
COP2_REG_22: is rt=22 {}

is_lwc2: is $(AMODE) & REL6=0 & prime=0x32 {}
is_lhu:  is $(AMODE) & prime=0x25 {}
is_sll:  is $(AMODE) & prime=0 & fct=0 & rs=0 & RD {}
is_or:   is $(AMODE) & prime=0 & fct=0x25 & sa=0 {}
is_mtc2: is $(AMODE) & prime=0x12 & copop=4 {}
is_lbu:  is $(AMODE) & prime=0x24 {}
is_lh:   is $(AMODE) & prime=0x21 {}
is_lw:   is $(AMODE) & prime=0x23 {}
is_ctc2: is $(AMODE) & prime=0x12 & copop=6 {}

lwc2_0_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_0 {}
lwc2_0_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_0 {}
lwc2_0_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_0 {}
lwc2_0_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_0 {}
lwc2_0_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_0 {}
lwc2_0_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_0 {}
lwc2_0_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_0 {}
lwc2_0_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_0 {}

lwc2_1_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_1 {}
lwc2_1_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_1 {}
lwc2_1_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_1 {}
lwc2_1_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_1 {}
lwc2_1_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_1 {}
lwc2_1_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_1 {}
lwc2_1_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_1 {}
lwc2_1_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_1 {}

lwc2_2_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_2 {}
lwc2_2_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_2 {}
lwc2_2_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_2 {}
lwc2_2_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_2 {}
lwc2_2_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_2 {}
lwc2_2_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_2 {}
lwc2_2_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_2 {}
lwc2_2_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_2 {}

lwc2_3_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_3 {}
lwc2_3_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_3 {}
lwc2_3_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_3 {}
lwc2_3_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_3 {}
lwc2_3_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_3 {}
lwc2_3_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_3 {}
lwc2_3_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_3 {}
lwc2_3_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_3 {}

lwc2_4_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_4 {}
lwc2_4_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_4 {}
lwc2_4_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_4 {}
lwc2_4_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_4 {}
lwc2_4_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_4 {}
lwc2_4_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_4 {}
lwc2_4_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_4 {}
lwc2_4_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_4 {}

lwc2_5_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_5 {}
lwc2_5_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_5 {}
lwc2_5_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_5 {}
lwc2_5_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_5 {}
lwc2_5_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_5 {}
lwc2_5_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_5 {}
lwc2_5_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_5 {}
lwc2_5_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_5 {}

lwc2_6_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_6 {}
lwc2_6_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_6 {}
lwc2_6_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_6 {}
lwc2_6_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_6 {}
lwc2_6_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_6 {}
lwc2_6_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_6 {}
lwc2_6_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_6 {}
lwc2_6_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_6 {}

lwc2_7_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_7 {}
lwc2_7_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_7 {}
lwc2_7_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_7 {}
lwc2_7_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_7 {}
lwc2_7_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_7 {}
lwc2_7_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_7 {}
lwc2_7_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_7 {}
lwc2_7_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_7 {}

lwc2_8_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_8 {}
lwc2_8_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_8 {}
lwc2_8_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_8 {}
lwc2_8_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_8 {}
lwc2_8_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_8 {}
lwc2_8_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_8 {}
lwc2_8_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_8 {}
lwc2_8_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_8 {}

lwc2_9_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_9 {}
lwc2_9_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_9 {}
lwc2_9_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_9 {}
lwc2_9_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_9 {}
lwc2_9_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_9 {}
lwc2_9_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_9 {}
lwc2_9_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_9 {}
lwc2_9_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_9 {}

lwc2_10_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_10 {}
lwc2_10_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_10 {}
lwc2_10_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_10 {}
lwc2_10_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_10 {}
lwc2_10_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_10 {}
lwc2_10_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_10 {}
lwc2_10_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_10 {}
lwc2_10_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_10 {}

lwc2_11_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_11 {}
lwc2_11_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_11 {}
lwc2_11_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_11 {}
lwc2_11_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_11 {}
lwc2_11_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_11 {}
lwc2_11_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_11 {}
lwc2_11_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_11 {}
lwc2_11_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_11 {}

lwc2_12_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_12 {}
lwc2_12_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_12 {}
lwc2_12_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_12 {}
lwc2_12_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_12 {}
lwc2_12_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_12 {}
lwc2_12_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_12 {}
lwc2_12_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_12 {}
lwc2_12_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_12 {}

lwc2_13_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_13 {}
lwc2_13_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_13 {}
lwc2_13_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_13 {}
lwc2_13_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_13 {}
lwc2_13_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_13 {}
lwc2_13_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_13 {}
lwc2_13_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_13 {}
lwc2_13_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_13 {}

lwc2_14_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_14 {}
lwc2_14_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_14 {}
lwc2_14_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_14 {}
lwc2_14_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_14 {}
lwc2_14_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_14 {}
lwc2_14_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_14 {}
lwc2_14_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_14 {}
lwc2_14_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_14 {}

lwc2_20_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_20 {}
lwc2_20_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_20 {}
lwc2_20_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_20 {}
lwc2_20_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_20 {}
lwc2_20_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_20 {}
lwc2_20_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_20 {}
lwc2_20_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_20 {}
lwc2_20_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_20 {}

lwc2_21_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_21 {}
lwc2_21_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_21 {}
lwc2_21_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_21 {}
lwc2_21_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_21 {}
lwc2_21_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_21 {}
lwc2_21_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_21 {}
lwc2_21_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_21 {}
lwc2_21_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_21 {}

lwc2_22_0: is is_lwc2 & OFF_BASE & simmed=0 & COP2_REG_22 {}
lwc2_22_4: is is_lwc2 & OFF_BASE & simmed=4 & COP2_REG_22 {}
lwc2_22_8: is is_lwc2 & OFF_BASE & simmed=8 & COP2_REG_22 {}
lwc2_22_12: is is_lwc2 & OFF_BASE & simmed=12 & COP2_REG_22 {}
lwc2_22_16: is is_lwc2 & OFF_BASE & simmed=16 & COP2_REG_22 {}
lwc2_22_20: is is_lwc2 & OFF_BASE & simmed=20 & COP2_REG_22 {}
lwc2_22_24: is is_lwc2 & OFF_BASE & simmed=24 & COP2_REG_22 {}
lwc2_22_28: is is_lwc2 & OFF_BASE & simmed=28 & COP2_REG_22 {}

lhu_12_0: is is_lhu & OFF_BASE & simmed=0 & COP2_REG_12 {}
lhu_12_4: is is_lhu & OFF_BASE & simmed=4 & COP2_REG_12 {}
lhu_12_8: is is_lhu & OFF_BASE & simmed=8 & COP2_REG_12 {}
lhu_12_12: is is_lhu & OFF_BASE & simmed=12 & COP2_REG_12 {}
lhu_12_16: is is_lhu & OFF_BASE & simmed=16 & COP2_REG_12 {}
lhu_12_20: is is_lhu & OFF_BASE & simmed=20 & COP2_REG_12 {}
lhu_12_24: is is_lhu & OFF_BASE & simmed=24 & COP2_REG_12 {}
lhu_12_28: is is_lhu & OFF_BASE & simmed=28 & COP2_REG_12 {}

lhu_13_0: is is_lhu & OFF_BASE & simmed=0 & COP2_REG_13 {}
lhu_13_2: is is_lhu & OFF_BASE & simmed=2 & COP2_REG_13 {}
lhu_13_4: is is_lhu & OFF_BASE & simmed=4 & COP2_REG_13 {}
lhu_13_6: is is_lhu & OFF_BASE & simmed=6 & COP2_REG_13 {}
lhu_13_8: is is_lhu & OFF_BASE & simmed=8 & COP2_REG_13 {}
lhu_13_12: is is_lhu & OFF_BASE & simmed=12 & COP2_REG_13 {}
lhu_13_16: is is_lhu & OFF_BASE & simmed=16 & COP2_REG_13 {}
lhu_13_20: is is_lhu & OFF_BASE & simmed=20 & COP2_REG_13 {}
lhu_13_24: is is_lhu & OFF_BASE & simmed=24 & COP2_REG_13 {}
lhu_13_28: is is_lhu & OFF_BASE & simmed=28 & COP2_REG_13 {}

lhu_14_4: is is_lhu & OFF_BASE & simmed=4 & COP2_REG_14 {}
lhu_14_12: is is_lhu & OFF_BASE & simmed=12 & COP2_REG_14 {}

sll_12_x_4: is is_sll & rd=12 & sa=4 {}
sll_12_x_16: is is_sll & rd=12 & sa=16 {}
sll_13_x_4: is is_sll & rd=13 & sa=4 {}
sll_13_x_16: is is_sll & rd=13 & sa=16 {}
sll_13_13_16: is is_sll & rd=13 & rt=13 & sa=16 {}
sll_14_x_4: is is_sll & rd=14 & sa=4 {}
or_12_12_13: is is_or & rd=12 & rs=12 & rt=13 {}

mtc2_12_0: is is_mtc2 & rt=12 & immed=0 {}
mtc2_12_1: is is_mtc2 & rt=12 & immed=1 {}
mtc2_12_2: is is_mtc2 & rt=12 & immed=2 {}
mtc2_12_3: is is_mtc2 & rt=12 & immed=3 {}
mtc2_12_4: is is_mtc2 & rt=12 & immed=4 {}
mtc2_12_5: is is_mtc2 & rt=12 & immed=5 {}
mtc2_12_6: is is_mtc2 & rt=12 & immed=6 {}
mtc2_12_7: is is_mtc2 & rt=12 & immed=7 {}
mtc2_12_8: is is_mtc2 & rt=12 & immed=8 {}
mtc2_12_9: is is_mtc2 & rt=12 & immed=9 {}
mtc2_12_10: is is_mtc2 & rt=12 & immed=10 {}
mtc2_12_11: is is_mtc2 & rt=12 & immed=11 {}

mtc2_13_0: is is_mtc2 & rt=13 & immed=0 {}
mtc2_13_1: is is_mtc2 & rt=13 & immed=1 {}
mtc2_13_2: is is_mtc2 & rt=13 & immed=2 {}
mtc2_13_3: is is_mtc2 & rt=13 & immed=3 {}
mtc2_13_4: is is_mtc2 & rt=13 & immed=4 {}
mtc2_13_5: is is_mtc2 & rt=13 & immed=5 {}
mtc2_13_6: is is_mtc2 & rt=13 & immed=6 {}
mtc2_13_7: is is_mtc2 & rt=13 & immed=7 {}
mtc2_13_8: is is_mtc2 & rt=13 & immed=8 {}
mtc2_13_9: is is_mtc2 & rt=13 & immed=9 {}
mtc2_13_10: is is_mtc2 & rt=13 & immed=10 {}
mtc2_13_11: is is_mtc2 & rt=13 & immed=11 {}

mtc2_14_0: is is_mtc2 & rt=14 & immed=0 {}
mtc2_14_1: is is_mtc2 & rt=14 & immed=1 {}
mtc2_14_2: is is_mtc2 & rt=14 & immed=2 {}
mtc2_14_3: is is_mtc2 & rt=14 & immed=3 {}
mtc2_14_4: is is_mtc2 & rt=14 & immed=4 {}
mtc2_14_5: is is_mtc2 & rt=14 & immed=5 {}
mtc2_14_6: is is_mtc2 & rt=14 & immed=6 {}
mtc2_14_7: is is_mtc2 & rt=14 & immed=7 {}
mtc2_14_8: is is_mtc2 & rt=14 & immed=8 {}
mtc2_14_9: is is_mtc2 & rt=14 & immed=9 {}
mtc2_14_10: is is_mtc2 & rt=14 & immed=10 {}
mtc2_14_11: is is_mtc2 & rt=14 & immed=11 {}

mtc2_x_8: is is_mtc2 & immed=8 {}
mtc2_x_12: is is_mtc2 & immed=12 {}
mtc2_x_13: is is_mtc2 & immed=13 {}
mtc2_x_14: is is_mtc2 & immed=14 {}
mtc2_x_15: is is_mtc2 & immed=15 {}
mtc2_x_16: is is_mtc2 & immed=16 {}
mtc2_x_17: is is_mtc2 & immed=17 {}
mtc2_x_18: is is_mtc2 & immed=18 {}
mtc2_x_19: is is_mtc2 & immed=19 {}
mtc2_x_30: is is_mtc2 & immed=30 {}

lbu_12_0: is is_lbu & rt=12 & OFF_BASE & simmed=0 {}
lbu_13_1: is is_lbu & rt=13 & OFF_BASE & simmed=1 {}
lbu_14_2: is is_lbu & rt=14 & OFF_BASE & simmed=2 {}

lh_12_0: is is_lh & rt=12 & OFF_BASE & simmed=0 {}
lh_13_2: is is_lh & rt=13 & OFF_BASE & simmed=2 {}
lh_14_4: is is_lh & rt=14 & OFF_BASE & simmed=4 {}

lw_12_0: is is_lw & rt=12 & OFF_BASE & simmed=0 {}
lw_12_8: is is_lw & rt=12 & OFF_BASE & simmed=8 {}
lw_12_20: is is_lw & rt=12 & OFF_BASE & simmed=20 {}
lw_13_4: is is_lw & rt=13 & OFF_BASE & simmed=4 {}
lw_13_12: is is_lw & rt=13 & OFF_BASE & simmed=12 {}
lw_13_24: is is_lw & rt=13 & OFF_BASE & simmed=24 {}
lw_14_8: is is_lw & rt=14 & OFF_BASE & simmed=8 {}
lw_14_16: is is_lw & rt=14 & OFF_BASE & simmed=16 {}
lw_14_28: is is_lw & rt=14 & OFF_BASE & simmed=28 {}

ctc2_12_0: is is_ctc2 & rt=12 & immed=(0<<11) {}
ctc2_12_2: is is_ctc2 & rt=12 & immed=(2<<11) {}
ctc2_12_5: is is_ctc2 & rt=12 & immed=(5<<11) {}
ctc2_12_8: is is_ctc2 & rt=12 & immed=(8<<11) {}
ctc2_12_10: is is_ctc2 & rt=12 & immed=(10<<11) {}
ctc2_12_13: is is_ctc2 & rt=12 & immed=(13<<11) {}
ctc2_12_16: is is_ctc2 & rt=12 & immed=(16<<11) {}
ctc2_12_18: is is_ctc2 & rt=12 & immed=(18<<11) {}
ctc2_12_21: is is_ctc2 & rt=12 & immed=(21<<11) {}
ctc2_12_24: is is_ctc2 & rt=12 & immed=(24<<11) {}
ctc2_13_1: is is_ctc2 & rt=13 & immed=(1<<11) {}
ctc2_13_2: is is_ctc2 & rt=13 & immed=(2<<11) {}
ctc2_13_3: is is_ctc2 & rt=13 & immed=(3<<11) {}
ctc2_13_6: is is_ctc2 & rt=13 & immed=(6<<11) {}
ctc2_13_9: is is_ctc2 & rt=13 & immed=(9<<11) {}
ctc2_13_11: is is_ctc2 & rt=13 & immed=(11<<11) {}
ctc2_13_14: is is_ctc2 & rt=13 & immed=(14<<11) {}
ctc2_13_17: is is_ctc2 & rt=13 & immed=(17<<11) {}
ctc2_13_19: is is_ctc2 & rt=13 & immed=(19<<11) {}
ctc2_13_22: is is_ctc2 & rt=13 & immed=(22<<11) {}
ctc2_13_25: is is_ctc2 & rt=13 & immed=(25<<11) {}
ctc2_14_4: is is_ctc2 & rt=14 & immed=(4<<11) {}
ctc2_14_7: is is_ctc2 & rt=14 & immed=(7<<11) {}
ctc2_14_12: is is_ctc2 & rt=14 & immed=(12<<11) {}
ctc2_14_15: is is_ctc2 & rt=14 & immed=(15<<11) {}
ctc2_14_20: is is_ctc2 & rt=14 & immed=(20<<11) {}
ctc2_14_23: is is_ctc2 & rt=14 & immed=(23<<11) {}
ctc2_x_5: is is_ctc2 & immed=(5<<11) {}
ctc2_x_6: is is_ctc2 & immed=(6<<11) {}
ctc2_x_7: is is_ctc2 & immed=(7<<11) {}
ctc2_x_13: is is_ctc2 & immed=(13<<11) {}
ctc2_x_14: is is_ctc2 & immed=(14<<11) {}
ctc2_x_15: is is_ctc2 & immed=(15<<11) {}
ctc2_x_21: is is_ctc2 & immed=(21<<11) {}
ctc2_x_22: is is_ctc2 & immed=(22<<11) {}
ctc2_x_23: is is_ctc2 & immed=(23<<11) {}
ctc2_x_26: is is_ctc2 & immed=(26<<11) {}

:ldv0 base is lwc2_0_0 & base; lwc2_1_4 {
	gte_ldv0(base);
}

:ldv1 base is lwc2_2_0 & base; lwc2_3_4 {
	gte_ldv1(base);
}

:ldv2 base is lwc2_4_0 & base; lwc2_5_4 {
	gte_ldv2(base);
}

:ldv3 base1,base2,base3 is lwc2_0_0 & base1; lwc2_1_4; lwc2_2_0 & base2; lwc2_3_4; lwc2_4_0 & base3; lwc2_5_4 {
	gte_ldv3(base1,base2,base3);
}

:ldv3c base is lwc2_0_0 & base; lwc2_1_4; lwc2_2_8; lwc2_3_12; lwc2_4_16; lwc2_5_20 {
	gte_ldv3c(base);
}

:ldv3c_vertc base is lwc2_0_0 & base; lwc2_1_4; lwc2_2_12; lwc2_3_16; lwc2_4_24; lwc2_5_28 {
	gte_ldv3c_vertc(base);
}

:ldv01 base1,base2 is lwc2_0_0 & base1; lwc2_1_4; lwc2_2_0 & base2; lwc2_3_4 {
	gte_ldv01(base1,base2);
}

:ldv01c base is lwc2_0_0 & base; lwc2_1_4; lwc2_2_8; lwc2_3_12 {
	gte_ldv01c(base);
}

# SetRGBcd is the same
:ldrgb base is lwc2_6_0 & base {
	gte_ldrgb(base);
}

:ldrgb3 base1,base2,base3 is lwc2_20_0 & base1; lwc2_21_0 & base2; lwc2_22_0 & base3; lwc2_6_0 {
	gte_ldrgb3(base1,base2,base3);
}

:ldrgb3c base is lwc2_20_0 & base; lwc2_21_4; lwc2_22_8; lwc2_6_8 {
	gte_ldrgb3c(base);
}

:ldlv0 base is lhu_13_4 & base; lhu_12_0; sll_13_13_16; or_12_12_13; mtc2_12_0; lwc2_1_8 {
	gte_ldlv0(base);
}

:ldlv1 base is lwc2_9_0 & base; lwc2_10_4; lwc2_11_8 {
	gte_ldlv1(base);
}

:ldsv base is lhu_12_0 & base; lhu_13_2; lhu_14_4; mtc2_12_9; mtc2_13_10; mtc2_14_11 {
	gte_ldsv(base);
}

# ld_intpol_uv0 is the same
# ld_intpol_uv1 is the same
:ldbv base is lbu_12_0 & base; lbu_13_1; mtc2_12_9; mtc2_13_10 {
	gte_ldbv(base);
}

:ldcv base is lbu_12_0 & base; lbu_13_1; lbu_14_2; mtc2_12_9; mtc2_13_10; mtc2_14_11 {
	gte_ldcv(base);
}

:ldclmv base is lhu_12_0 & base; lhu_13_6; lhu_14_12; mtc2_12_9; mtc2_13_10; mtc2_14_11 {
	gte_ldclmv(base);
}


:lddp RTsrc is mtc2_x_8 & RTsrc {
	gte_lddp(RTsrc);
}

:ldsxy0 RTsrc is mtc2_x_12 & RTsrc {
	gte_ldsxy0(RTsrc);
}

:ldsxy1 RTsrc is mtc2_x_13 & RTsrc {
	gte_ldsxy1(RTsrc);
}

:ldsxy2 RTsrc is mtc2_x_14 & RTsrc {
	gte_ldsxy2(RTsrc);
}

:ldsxy3 RTsrc1,RTsrc2,RTsrc3 is mtc2_x_12 & RTsrc1; mtc2_x_14 & RTsrc2; mtc2_x_13 & RTsrc3 {
	gte_ldsxy3(RTsrc1,RTsrc2,RTsrc3);
}

:ldsxy3c base is lwc2_12_0 & base; lwc2_13_4; lwc2_14_8 {
	gte_ldsxy3c(base);
}

:ldsz3 RTsrc1,RTsrc2,RTsrc3 is mtc2_x_17 & RTsrc1; mtc2_x_18 & RTsrc2; mtc2_x_19 & RTsrc3 {
	gte_ldsz3(RTsrc1,RTsrc2,RTsrc3);
}

:ldsz4 RTsrc1,RTsrc2,RTsrc3,RTsrc4 is mtc2_x_16 & RTsrc1; mtc2_x_17 & RTsrc2; mtc2_x_18 & RTsrc3; mtc2_x_19 & RTsrc4 {
	gte_ldsz4(RTsrc1,RTsrc2,RTsrc3,RTsrc4);
}

:ldopv1 base is lw_12_0 & base; lw_13_4; ctc2_12_0; lw_14_8; ctc2_13_2; ctc2_14_4 {
	gte_ldopv1(base);
}

:ldopv2 base is lwc2_11_8 & base; lwc2_9_0; lwc2_10_4 {
	gte_ldopv2(base);
}

:ldlzc RTsrc is mtc2_x_30 & RTsrc {
	gte_ldlzc(RTsrc);
}

:ldbkdir RTsrc1,RTsrc2,RTsrc3 is ctc2_x_13 & RTsrc1; ctc2_x_14 & RTsrc2; ctc2_x_15 & RTsrc3 {
	gte_ldbkdir(RTsrc1,RTsrc2,RTsrc3);
}

:SetBackColor RTsrc1,RTsrc2,RTsrc3 is sll_12_x_4 & RTsrc1; sll_13_x_4 & RTsrc2; sll_14_x_4 & RTsrc3; ctc2_12_13; ctc2_13_14; ctc2_14_15 {
	gte_SetBackColor(RTsrc1,RTsrc2,RTsrc3);
}

:ldfcdir RTsrc1,RTsrc2,RTsrc3 is ctc2_x_21 & RTsrc1; ctc2_x_22 & RTsrc2; ctc2_x_23 & RTsrc3 {
	gte_ldfcdir(RTsrc1,RTsrc2,RTsrc3);
}

:SetFarColor RTsrc1,RTsrc2,RTsrc3 is sll_12_x_4 & RTsrc1; sll_13_x_4 & RTsrc2; sll_14_x_4 & RTsrc3; ctc2_12_21; ctc2_13_22; ctc2_14_23 {
	gte_SetFarColor(RTsrc1,RTsrc2,RTsrc3);
}

:SetGeomOffset RTsrc1,RTsrc2 is sll_12_x_16 & RTsrc1; sll_13_x_16 & RTsrc2; ctc2_12_24; ctc2_13_25 {
	gte_SetGeomOffset(RTsrc1,RTsrc2);
}

:SetGeomScreen RTsrc is ctc2_x_26 & RTsrc {
	gte_SetGeomScreen(RTsrc);
}

:ldsvrtrow0 base is lw_12_0 & base; lw_13_4; ctc2_12_0; ctc2_13_1 {
	gte_ldsvrtrow0(base);
}

:SetRotMatrix base is lw_12_0 & base; lw_13_4; ctc2_12_0; ctc2_13_1; lw_12_8; lw_13_12; lw_14_16; ctc2_12_2; ctc2_13_3; ctc2_14_4 {
	gte_SetRotMatrix(base);
}

:ldsvllrow0 base is lw_12_0 & base; lw_13_4; ctc2_12_8; ctc2_13_9 {
	gte_ldsvllrow0(base);
} 

:SetLightMatrix base is lw_12_0 & base; lw_13_4; ctc2_12_8; ctc2_13_9; lw_12_8; lw_13_12; lw_14_16; ctc2_12_10; ctc2_13_11; ctc2_14_12 {
	gte_SetLightMatrix(base);
}

:ldsvlcrow0 base is lw_12_0 & base; lw_13_4; ctc2_12_16; ctc2_13_17 {
	gte_ldsvlcrow0(base);
}

:SetColorMatrix base is lw_12_0 & base; lw_13_4; ctc2_12_16; ctc2_13_17; lw_12_8; lw_13_12; lw_14_16; ctc2_12_18; ctc2_13_19; ctc2_14_20 {
	gte_SetColorMatrix(base);
}

:SetTransMatrix base is lw_12_20 & base; lw_13_24; ctc2_12_5; lw_14_28; ctc2_13_6; ctc2_14_7 {
	gte_SetTransMatrix(base);
}

:ldtr RTsrc1,RTsrc2,RTsrc3 is ctc2_x_5 & RTsrc1; ctc2_x_6 & RTsrc2; ctc2_x_7 & RTsrc3 {
	gte_ldtr(RTsrc1,RTsrc2,RTsrc3);
}

:SetTransVector base is lw_12_0 & base; lw_13_4; lw_14_8; ctc2_12_5; ctc2_13_6; ctc2_14_7 {
	gte_SetTransVector(base);
}

# ld_intpol_bv0 is the same
:ld_intpol_uv0 base is lbu_12_0 & base; lbu_13_1; ctc2_12_21; ctc2_13_22 {
	gte_ld_intpol_uv0(base);
}

:ld_intpol_sv0 base is lh_12_0 & base; lh_13_2; lh_14_4; ctc2_12_21; ctc2_13_22; ctc2_14_23 {
	gte_ld_intpol_sv0(base);	
}

# ldopv2SV is the same
:ld_intpol_sv1 base is lh_12_0 & base; lh_13_2; lh_14_4; mtc2_12_9; mtc2_13_10; mtc2_14_11 {
	gte_ld_intpol_sv1(base);
}

:ldfc base is lw_12_0 & base; lw_13_4; lw_14_8; ctc2_12_21; ctc2_13_22; ctc2_14_23 {
	gte_ldfc(base);
}

:ldopv1SV base is lh_12_0 & base; lh_13_2; ctc2_12_0; lh_14_4; ctc2_13_2; ctc2_14_4 {
	gte_ldopv1SV(base);
}
