define token gte_2nops(32)
	sf      = (25,26)
	mx      = (23,24)
	v       = (21,22)
	cv      = (19,20)
	lm      = (18,18)
	gte_opc = (0,31)
	nop2    = (0,31)
	nop1    = (0,31)
	word    = (0,15)
;

define token gte_0nops(32)
	sf2      = (25,26)
	mx2      = (23,24)
	v2       = (21,22)
	cv2      = (19,20)
	lm2      = (18,18)
	gte_opc2 = (0,31)
	word2    = (0,15)
;

define pcodeop gte_rtps;
define pcodeop gte_rtpt;
define pcodeop gte_rt;
define pcodeop gte_rtv0;
define pcodeop gte_rtv1;
define pcodeop gte_rtv2;
define pcodeop gte_rtir;
define pcodeop gte_rtir_sf0;
define pcodeop gte_rtv0tr;
define pcodeop gte_rtv1tr;
define pcodeop gte_rtv2tr;
define pcodeop gte_rtirtr;
define pcodeop gte_rtv0bk;
define pcodeop gte_rtv1bk;
define pcodeop gte_rtv2bk;
define pcodeop gte_rtirbk;
define pcodeop gte_ll;
define pcodeop gte_llv0;
define pcodeop gte_llv1;
define pcodeop gte_llv2;
define pcodeop gte_llir;
define pcodeop gte_llv0tr;
define pcodeop gte_llv1tr;
define pcodeop gte_llv2tr;
define pcodeop gte_llirtr;
define pcodeop gte_llv0bk;
define pcodeop gte_llv1bk;
define pcodeop gte_llv2bk;
define pcodeop gte_llirbk;
define pcodeop gte_lc;
define pcodeop gte_lcv0;
define pcodeop gte_lcv1;
define pcodeop gte_lcv2;
define pcodeop gte_lcir;
define pcodeop gte_lcv0tr;
define pcodeop gte_lcv1tr;
define pcodeop gte_lcv2tr;
define pcodeop gte_lcirtr;
define pcodeop gte_lcv0bk;
define pcodeop gte_lcv1bk;
define pcodeop gte_lcv2bk;
define pcodeop gte_lcirbk;
define pcodeop gte_dpcl;
define pcodeop gte_dpcs;
define pcodeop gte_dpct;
define pcodeop gte_intpl;
define pcodeop gte_sqr12;
define pcodeop gte_sqr0;
define pcodeop gte_ncs;
define pcodeop gte_nct;
define pcodeop gte_ncds;
define pcodeop gte_ncdt;
define pcodeop gte_nccs;
define pcodeop gte_ncct;
define pcodeop gte_cdp;
define pcodeop gte_cc;
define pcodeop gte_nclip;
define pcodeop gte_avsz3;
define pcodeop gte_avsz4;
define pcodeop gte_op12;
define pcodeop gte_op0;
define pcodeop gte_gpf12;
define pcodeop gte_gpf0;
define pcodeop gte_gpl12;
define pcodeop gte_gpl0;
define pcodeop gte_mvmva;
define pcodeop gte_op;
define pcodeop gte_sqr;
define pcodeop gte_gpf;
define pcodeop gte_gpl;

define pcodeop gte_rtps_b;
define pcodeop gte_rtpt_b;
define pcodeop gte_rt_b;
define pcodeop gte_rtv0_b;
define pcodeop gte_rtv1_b;
define pcodeop gte_rtv2_b;
define pcodeop gte_rtir_b;
define pcodeop gte_rtir_sf0_b;
define pcodeop gte_rtv0tr_b;
define pcodeop gte_rtv1tr_b;
define pcodeop gte_rtv2tr_b;
define pcodeop gte_rtirtr_b;
define pcodeop gte_rtv0bk_b;
define pcodeop gte_rtv1bk_b;
define pcodeop gte_rtv2bk_b;
define pcodeop gte_rtirbk_b;
define pcodeop gte_ll_b;
define pcodeop gte_llv0_b;
define pcodeop gte_llv1_b;
define pcodeop gte_llv2_b;
define pcodeop gte_llir_b;
define pcodeop gte_llv0tr_b;
define pcodeop gte_llv1tr_b;
define pcodeop gte_llv2tr_b;
define pcodeop gte_llirtr_b;
define pcodeop gte_llv0bk_b;
define pcodeop gte_llv1bk_b;
define pcodeop gte_llv2bk_b;
define pcodeop gte_llirbk_b;
define pcodeop gte_lc_b;
define pcodeop gte_lcv0_b;
define pcodeop gte_lcv1_b;
define pcodeop gte_lcv2_b;
define pcodeop gte_lcir_b;
define pcodeop gte_lcv0tr_b;
define pcodeop gte_lcv1tr_b;
define pcodeop gte_lcv2tr_b;
define pcodeop gte_lcirtr_b;
define pcodeop gte_lcv0bk_b;
define pcodeop gte_lcv1bk_b;
define pcodeop gte_lcv2bk_b;
define pcodeop gte_lcirbk_b;
define pcodeop gte_dpcl_b;
define pcodeop gte_dpcs_b;
define pcodeop gte_dpct_b;
define pcodeop gte_intpl_b;
define pcodeop gte_sqr12_b;
define pcodeop gte_sqr0_b;
define pcodeop gte_ncs_b;
define pcodeop gte_nct_b;
define pcodeop gte_ncds_b;
define pcodeop gte_ncdt_b;
define pcodeop gte_nccs_b;
define pcodeop gte_ncct_b;
define pcodeop gte_cdp_b;
define pcodeop gte_cc_b;
define pcodeop gte_nclip_b;
define pcodeop gte_avsz3_b;
define pcodeop gte_avsz4_b;
define pcodeop gte_op12_b;
define pcodeop gte_op0_b;
define pcodeop gte_gpf12_b;
define pcodeop gte_gpf0_b;
define pcodeop gte_gpl12_b;
define pcodeop gte_gpl0_b;
define pcodeop gte_mvmva_b;
define pcodeop gte_op_b;
define pcodeop gte_sqr_b;
define pcodeop gte_gpf_b;
define pcodeop gte_gpl_b;

:nRTPS is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000007F {
    gte_rtps();
}

:nRTPT is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000000BF {
    gte_rtpt();
}

:nRT is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000000FF {
    gte_rt();
}

:nRTV0 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000013F {
    gte_rtv0();
}

:nRTV1 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000017F {
    gte_rtv1();
}

:nRTV2 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000001BF {
    gte_rtv2();
}

:nRTIR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000001FF {
    gte_rtir();
}

:nRTIR_SF0 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000023F {
    gte_rtir_sf0();
}

:nRTV0TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000027F {
    gte_rtv0tr();
}

:nRTV1TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000002BF {
    gte_rtv1tr();
}

:nRTV2TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000002FF {
    gte_rtv2tr();
}

:nRTIRTR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000033F {
    gte_rtirtr();
}

:nRTV0BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000037F {
    gte_rtv0bk();
}

:nRTV1BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000003BF {
    gte_rtv1bk();
}

:nRTV2BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000003FF {
    gte_rtv2bk();
}

:nRTIRBK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000043F {
    gte_rtirbk();
}

:nLL is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000057F {
    gte_ll();
}

:nLLV0 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000005BF {
    gte_llv0();
}

:nLLV1 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000005FF {
    gte_llv1();
}

:nLLV2 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000063F {
    gte_llv2();
}

:nLLIR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000067F {
    gte_llir();
}

:nLLV0TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000006BF {
    gte_llv0tr();
}

:nLLV1TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000006FF {
    gte_llv1tr();
}

:nLLV2TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000073F {
    gte_llv2tr();
}

:nLLIRTR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000077F {
    gte_llirtr();
}

:nLLV0BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000007BF {
    gte_llv0bk();
}

:nLLV1BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000007FF {
    gte_llv1bk();
}

:nLLV2BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000083F {
    gte_llv2bk();
}

:nLLIRBK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000087F {
    gte_llirbk();
}

:nLC is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000009BF {
    gte_lc();
}

:nLCV0 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000009FF {
    gte_lcv0();
}

:nLCV1 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000A3F {
    gte_lcv1();
}

:nLCV2 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000A7F {
    gte_lcv2();
}

:nLCIR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000ABF {
    gte_lcir();
}

:nLCV0TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000AFF {
    gte_lcv0tr();
}

:nLCV1TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000B3F {
    gte_lcv1tr();
}

:nLCV2TR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000B7F {
    gte_lcv2tr();
}

:nLCIRTR is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000BBF {
    gte_lcirtr();
}

:nLCV0BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000BFF {
    gte_lcv0bk();
}

:nLCV1BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000C3F {
    gte_lcv1bk();
}

:nLCV2BK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000C7F {
    gte_lcv2bk();
}

:nLCIRBK is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000CBF {
    gte_lcirbk();
}

:nDPCL is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000DFF {
    gte_dpcl();
}

:nDPCS is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000E3F {
    gte_dpcs();
}

:nDPCT is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000E7F {
    gte_dpct();
}

:nINTPL is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000EBF {
    gte_intpl();
}

:nSQR12 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000EFF {
    gte_sqr12();
}

:nSQR0 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000F3F {
    gte_sqr0();
}

:nNCS is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000F7F {
    gte_ncs();
}

:nNCT is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000FBF {
    gte_nct();
}

:nNCDS is $(AMODE) & nop1=0; nop2=0; gte_opc=0x00000FFF {
    gte_ncds();
}

:nNCDT is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000103F {
    gte_ncdt();
}

:nNCCS is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000107F {
    gte_nccs();
}

:nNCCT is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000010BF {
    gte_ncct();
}

:nCDP is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000010FF {
    gte_cdp();
}

:nCC is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000113F {
    gte_cc();
}

:nNCLIP is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000117F {
    gte_nclip();
}

:nAVSZ3 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000011BF {
    gte_avsz3();
}

:nAVSZ4 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000011FF {
    gte_avsz4();
}

:nOP12 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000123F {
    gte_op12();
}

:nOP0 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000127F {
    gte_op0();
}

:nGPF12 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000012BF {
    gte_gpf12();
}

:nGPF0 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x000012FF {
    gte_gpf0();
}

:nGPL12 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000133F {
    gte_gpl12();
}

:nGPL0 is $(AMODE) & nop1=0; nop2=0; gte_opc=0x0000137F {
    gte_gpl0();
}

:nMVMVA sf,mx,v,cv,lm is $(AMODE) & nop1=0; nop2=0; word=0x13BF & sf & mx & v & cv & lm {
	gte_mvmva(sf:2,mx:2,v:2,cv:2,lm:1);
}

:nSQR sf is $(AMODE) & nop1=0; nop2=0; word=0x13FF & sf {
	gte_sqr(sf:2);
}

:nOP sf is $(AMODE) & nop1=0; nop2=0; word=0x143F & sf {
	gte_op(sf:2);
}

:nGPF sf is $(AMODE) & nop1=0; nop2=0; word=0x147F & sf {
	gte_gpf(sf:2);
}

:nGPL sf is $(AMODE) & nop1=0; nop2=0; word=0x14BF & sf {
	gte_gpl(sf:2);
}


# -------------------------------------------------------------------

:RTPS is $(AMODE) & gte_opc2=0x0000007F {
    gte_rtps_b();
}

:RTPT is $(AMODE) & gte_opc2=0x000000BF {
    gte_rtpt_b();
}

:RT is $(AMODE) & gte_opc2=0x000000FF {
    gte_rt_b();
}

:RTV0 is $(AMODE) & gte_opc2=0x0000013F {
    gte_rtv0_b();
}

:RTV1 is $(AMODE) & gte_opc2=0x0000017F {
    gte_rtv1_b();
}

:RTV2 is $(AMODE) & gte_opc2=0x000001BF {
    gte_rtv2_b();
}

:RTIR is $(AMODE) & gte_opc2=0x000001FF {
    gte_rtir_b();
}

:RTIR_SF0 is $(AMODE) & gte_opc2=0x0000023F {
    gte_rtir_sf0_b();
}

:RTV0TR is $(AMODE) & gte_opc2=0x0000027F {
    gte_rtv0tr_b();
}

:RTV1TR is $(AMODE) & gte_opc2=0x000002BF {
    gte_rtv1tr_b();
}

:RTV2TR is $(AMODE) & gte_opc2=0x000002FF {
    gte_rtv2tr_b();
}

:RTIRTR is $(AMODE) & gte_opc2=0x0000033F {
    gte_rtirtr_b();
}

:RTV0BK is $(AMODE) & gte_opc2=0x0000037F {
    gte_rtv0bk_b();
}

:RTV1BK is $(AMODE) & gte_opc2=0x000003BF {
    gte_rtv1bk_b();
}

:RTV2BK is $(AMODE) & gte_opc2=0x000003FF {
    gte_rtv2bk_b();
}

:RTIRBK is $(AMODE) & gte_opc2=0x0000043F {
    gte_rtirbk_b();
}

:LL is $(AMODE) & gte_opc2=0x0000057F {
    gte_ll_b();
}

:LLV0 is $(AMODE) & gte_opc2=0x000005BF {
    gte_llv0_b();
}

:LLV1 is $(AMODE) & gte_opc2=0x000005FF {
    gte_llv1_b();
}

:LLV2 is $(AMODE) & gte_opc2=0x0000063F {
    gte_llv2_b();
}

:LLIR is $(AMODE) & gte_opc2=0x0000067F {
    gte_llir_b();
}

:LLV0TR is $(AMODE) & gte_opc2=0x000006BF {
    gte_llv0tr_b();
}

:LLV1TR is $(AMODE) & gte_opc2=0x000006FF {
    gte_llv1tr_b();
}

:LLV2TR is $(AMODE) & gte_opc2=0x0000073F {
    gte_llv2tr_b();
}

:LLIRTR is $(AMODE) & gte_opc2=0x0000077F {
    gte_llirtr_b();
}

:LLV0BK is $(AMODE) & gte_opc2=0x000007BF {
    gte_llv0bk_b();
}

:LLV1BK is $(AMODE) & gte_opc2=0x000007FF {
    gte_llv1bk_b();
}

:LLV2BK is $(AMODE) & gte_opc2=0x0000083F {
    gte_llv2bk_b();
}

:LLIRBK is $(AMODE) & gte_opc2=0x0000087F {
    gte_llirbk_b();
}

:LC is $(AMODE) & gte_opc2=0x000009BF {
    gte_lc_b();
}

:LCV0 is $(AMODE) & gte_opc2=0x000009FF {
    gte_lcv0_b();
}

:LCV1 is $(AMODE) & gte_opc2=0x00000A3F {
    gte_lcv1_b();
}

:LCV2 is $(AMODE) & gte_opc2=0x00000A7F {
    gte_lcv2_b();
}

:LCIR is $(AMODE) & gte_opc2=0x00000ABF {
    gte_lcir_b();
}

:LCV0TR is $(AMODE) & gte_opc2=0x00000AFF {
    gte_lcv0tr_b();
}

:LCV1TR is $(AMODE) & gte_opc2=0x00000B3F {
    gte_lcv1tr_b();
}

:LCV2TR is $(AMODE) & gte_opc2=0x00000B7F {
    gte_lcv2tr_b();
}

:LCIRTR is $(AMODE) & gte_opc2=0x00000BBF {
    gte_lcirtr_b();
}

:LCV0BK is $(AMODE) & gte_opc2=0x00000BFF {
    gte_lcv0bk_b();
}

:LCV1BK is $(AMODE) & gte_opc2=0x00000C3F {
    gte_lcv1bk_b();
}

:LCV2BK is $(AMODE) & gte_opc2=0x00000C7F {
    gte_lcv2bk_b();
}

:LCIRBK is $(AMODE) & gte_opc2=0x00000CBF {
    gte_lcirbk_b();
}

:DPCL is $(AMODE) & gte_opc2=0x00000DFF {
    gte_dpcl_b();
}

:DPCS is $(AMODE) & gte_opc2=0x00000E3F {
    gte_dpcs_b();
}

:DPCT is $(AMODE) & gte_opc2=0x00000E7F {
    gte_dpct_b();
}

:INTPL is $(AMODE) & gte_opc2=0x00000EBF {
    gte_intpl_b();
}

:SQR12 is $(AMODE) & gte_opc2=0x00000EFF {
    gte_sqr12_b();
}

:SQR0 is $(AMODE) & gte_opc2=0x00000F3F {
    gte_sqr0_b();
}

:NCS is $(AMODE) & gte_opc2=0x00000F7F {
    gte_ncs_b();
}

:NCT is $(AMODE) & gte_opc2=0x00000FBF {
    gte_nct_b();
}

:NCDS is $(AMODE) & gte_opc2=0x00000FFF {
    gte_ncds_b();
}

:NCDT is $(AMODE) & gte_opc2=0x0000103F {
    gte_ncdt_b();
}

:NCCS is $(AMODE) & gte_opc2=0x0000107F {
    gte_nccs_b();
}

:NCCT is $(AMODE) & gte_opc2=0x000010BF {
    gte_ncct_b();
}

:CDP is $(AMODE) & gte_opc2=0x000010FF {
    gte_cdp_b();
}

:CC is $(AMODE) & gte_opc2=0x0000113F {
    gte_cc_b();
}

:NCLIP is $(AMODE) & gte_opc2=0x0000117F {
    gte_nclip_b();
}

:AVSZ3 is $(AMODE) & gte_opc2=0x000011BF {
    gte_avsz3_b();
}

:AVSZ4 is $(AMODE) & gte_opc2=0x000011FF {
    gte_avsz4_b();
}

:OP12 is $(AMODE) & gte_opc2=0x0000123F {
    gte_op12_b();
}

:OP0 is $(AMODE) & gte_opc2=0x0000127F {
    gte_op0_b();
}

:GPF12 is $(AMODE) & gte_opc2=0x000012BF {
    gte_gpf12_b();
}

:GPF0 is $(AMODE) & gte_opc2=0x000012FF {
    gte_gpf0_b();
}

:GPL12 is $(AMODE) & gte_opc2=0x0000133F {
    gte_gpl12_b();
}

:GPL0 is $(AMODE) & gte_opc2=0x0000137F {
    gte_gpl0_b();
}

:MVMVA sf2,mx2,v2,cv2,lm2 is $(AMODE) & word2=0x13BF & sf2 & mx2 & v2 & cv2 & lm2 {
	gte_mvmva_b(sf2:2,mx2:2,v2:2,cv2:2,lm2:1);
}

:SQR sf2 is $(AMODE) & word2=0x13FF & sf2 {
	gte_sqr_b(sf2:2);
}

:OP sf2 is $(AMODE) & word2=0x143F & sf2 {
	gte_op_b(sf2:2);
}

:GPF sf2 is $(AMODE) & word2=0x147F & sf2 {
	gte_gpf_b(sf2:2);
}

:GPL sf2 is $(AMODE) & word2=0x14BF & sf2 {
	gte_gpl_b(sf2:2);
}
