define pcodeop gte_rtps;
define pcodeop gte_rtpt;
define pcodeop gte_rtv0;
define pcodeop gte_rtv1;
define pcodeop gte_rtv2;
define pcodeop gte_rtir;
define pcodeop gte_rtir_sf0;
define pcodeop gte_rtv1tr;
define pcodeop gte_rtv2tr;
define pcodeop gte_rtirtr;
define pcodeop gte_rtv0bk;
define pcodeop gte_rtv1bk;
define pcodeop gte_rtv2bk;
define pcodeop gte_rtirbk;
define pcodeop gte_ll;
define pcodeop gte_llv0;
define pcodeop gte_llv1;
define pcodeop gte_llv2;
define pcodeop gte_llir;
define pcodeop gte_llv0tr;
define pcodeop gte_llv1tr;
define pcodeop gte_llv2tr;
define pcodeop gte_llirtr;
define pcodeop gte_llv0bk;
define pcodeop gte_llv1bk;
define pcodeop gte_llv2bk;
define pcodeop gte_llirbk;
define pcodeop gte_lc;
define pcodeop gte_lcv0;
define pcodeop gte_lcv1;
define pcodeop gte_lcv2;
define pcodeop gte_lcir;
define pcodeop gte_lcv0tr;
define pcodeop gte_lcv1tr;
define pcodeop gte_lcv2tr;
define pcodeop gte_lcirtr;
define pcodeop gte_lcv0bk;
define pcodeop gte_lcv1bk;
define pcodeop gte_lcv2bk;
define pcodeop gte_lcirbk;
define pcodeop gte_dpcl;
define pcodeop gte_dpcs;
define pcodeop gte_dpct;
define pcodeop gte_intpl;
define pcodeop gte_sqr12;
define pcodeop gte_sqr0;
define pcodeop gte_ncs;
define pcodeop gte_nct;
define pcodeop gte_ncds;
define pcodeop gte_ncdt;
define pcodeop gte_nccs;
define pcodeop gte_ncct;
define pcodeop gte_cdp;
define pcodeop gte_cc;
define pcodeop gte_nclip;
define pcodeop gte_avsz3;
define pcodeop gte_avsz4;
define pcodeop gte_op12;
define pcodeop gte_op0;
define pcodeop gte_gpf12;
define pcodeop gte_gpf0;
define pcodeop gte_gpl12;
define pcodeop gte_gpl0;
define pcodeop gte_mvmva;

define pcodeop gte_rtps_b;
define pcodeop gte_rtpt_b;
define pcodeop gte_rtv0_b;
define pcodeop gte_rtv1_b;
define pcodeop gte_rtv2_b;
define pcodeop gte_rtir_b;
define pcodeop gte_rtir_sf0_b;
define pcodeop gte_rtv1tr_b;
define pcodeop gte_rtv2tr_b;
define pcodeop gte_rtirtr_b;
define pcodeop gte_rtv0bk_b;
define pcodeop gte_rtv1bk_b;
define pcodeop gte_rtv2bk_b;
define pcodeop gte_rtirbk_b;
define pcodeop gte_ll_b;
define pcodeop gte_llv0_b;
define pcodeop gte_llv1_b;
define pcodeop gte_llv2_b;
define pcodeop gte_llir_b;
define pcodeop gte_llv0tr_b;
define pcodeop gte_llv1tr_b;
define pcodeop gte_llv2tr_b;
define pcodeop gte_llirtr_b;
define pcodeop gte_llv0bk_b;
define pcodeop gte_llv1bk_b;
define pcodeop gte_llv2bk_b;
define pcodeop gte_llirbk_b;
define pcodeop gte_lc_b;
define pcodeop gte_lcv0_b;
define pcodeop gte_lcv1_b;
define pcodeop gte_lcv2_b;
define pcodeop gte_lcir_b;
define pcodeop gte_lcv0tr_b;
define pcodeop gte_lcv1tr_b;
define pcodeop gte_lcv2tr_b;
define pcodeop gte_lcirtr_b;
define pcodeop gte_lcv0bk_b;
define pcodeop gte_lcv1bk_b;
define pcodeop gte_lcv2bk_b;
define pcodeop gte_lcirbk_b;
define pcodeop gte_dpcl_b;
define pcodeop gte_dpcs_b;
define pcodeop gte_dpct_b;
define pcodeop gte_intpl_b;
define pcodeop gte_sqr12_b;
define pcodeop gte_ncs_b;
define pcodeop gte_nct_b;
define pcodeop gte_ncds_b;
define pcodeop gte_ncdt_b;
define pcodeop gte_nccs_b;
define pcodeop gte_ncct_b;
define pcodeop gte_cdp_b;
define pcodeop gte_cc_b;
define pcodeop gte_nclip_b;
define pcodeop gte_avsz3_b;
define pcodeop gte_avsz4_b;
define pcodeop gte_op12_b;
define pcodeop gte_gpf12_b;
define pcodeop gte_gpl12_b;
define pcodeop gte_mvmva_b;
define pcodeop gte_op0_b;
define pcodeop gte_sqr0_b;
define pcodeop gte_gpf0_b;
define pcodeop gte_gpl0_b;


is_nop: is $(AMODE) & prime=0 & rs=0 & rt=0 & rd=0 & sa=0 & fct=0 {}
is_cop2: is $(AMODE) & prime=0x12 & bit25=1 {}
is_cop2_mvmva: is is_cop2 & cop2_mvmva1=0x12 & cop2_mvmva2=0x4 {}

nop1: is is_nop {}
nop2: is is_nop {}

rtps_: is nop1; nop2; is_cop2 & cofun=0x00180001 {}
:nRTPS  is nop1; nop2; is_cop2 & cofun=0x00180001 {
    gte_rtps();
}

rtpt_: is nop1; nop2; is_cop2 & cofun=0x00280030 {}
:nRTPT  is nop1; nop2; is_cop2 & cofun=0x00280030 {
    gte_rtpt();
}

rtv0_: is nop1; nop2; is_cop2 & cofun=0x00486012 {}
:nRTV0  is nop1; nop2; is_cop2 & cofun=0x00486012 {
    gte_rtv0();
}

:nRTV1  is nop1; nop2; is_cop2 & cofun=0x0048E012 {
    gte_rtv1();
}

:nRTV2  is nop1; nop2; is_cop2 & cofun=0x00496012 {
    gte_rtv2();
}

rtir_1: is nop1; nop2; is_cop2 & cofun=0x0049E012 {}
rtir_2: is nop1; nop2; is_cop2 & cofun=0x0049E012 {}
rtir_3: is nop1; nop2; is_cop2 & cofun=0x0049E012 {}
:nRTIR  is nop1; nop2; is_cop2 & cofun=0x0049E012 {
    gte_rtir();
}

:nRTIR_SF0  is nop1; nop2; is_cop2 & cofun=0x0041E012 {
    gte_rtir_sf0();
}

:nRTV1TR  is nop1; nop2; is_cop2 & cofun=0x00488012 {
    gte_rtv1tr();
}

:nRTV2TR  is nop1; nop2; is_cop2 & cofun=0x00490012 {
    gte_rtv2tr();
}

:nRTIRTR  is nop1; nop2; is_cop2 & cofun=0x00498012 {
    gte_rtirtr();
}

:nRTV0BK  is nop1; nop2; is_cop2 & cofun=0x00482012 {
    gte_rtv0bk();
}

:nRTV1BK  is nop1; nop2; is_cop2 & cofun=0x0048A012 {
    gte_rtv1bk();
}

:nRTV2BK  is nop1; nop2; is_cop2 & cofun=0x00492012 {
    gte_rtv2bk();
}

:nRTIRBK  is nop1; nop2; is_cop2 & cofun=0x0049A012 {
    gte_rtirbk();
}

ll_: is nop1; nop2; is_cop2 & cofun=0x004A6412 {}
:nLL  is nop1; nop2; is_cop2 & cofun=0x004A6412 {
    gte_ll();
}

:nLLV0  is nop1; nop2; is_cop2 & cofun=0x004A6012 {
    gte_llv0();
}

:nLLV1  is nop1; nop2; is_cop2 & cofun=0x004AE012 {
    gte_llv1();
}

:nLLV2  is nop1; nop2; is_cop2 & cofun=0x004B6012 {
    gte_llv2();
}

:nLLIR  is nop1; nop2; is_cop2 & cofun=0x004BE012 {
    gte_llir();
}

:nLLV0TR  is nop1; nop2; is_cop2 & cofun=0x004A0012 {
    gte_llv0tr();
}

:nLLV1TR  is nop1; nop2; is_cop2 & cofun=0x004A8012 {
    gte_llv1tr();
}

:nLLV2TR  is nop1; nop2; is_cop2 & cofun=0x004B0012 {
    gte_llv2tr();
}

:nLLIRTR  is nop1; nop2; is_cop2 & cofun=0x004B8012 {
    gte_llirtr();
}

:nLLV0BK  is nop1; nop2; is_cop2 & cofun=0x004A2012 {
    gte_llv0bk();
}

:nLLV1BK  is nop1; nop2; is_cop2 & cofun=0x004AA012 {
    gte_llv1bk();
}

:nLLV2BK  is nop1; nop2; is_cop2 & cofun=0x004B2012 {
    gte_llv2bk();
}

:nLLIRBK  is nop1; nop2; is_cop2 & cofun=0x004BA012 {
    gte_llirbk();
}

lc_: is nop1; nop2; is_cop2 & cofun=0x004DA412 {}
:nLC  is nop1; nop2; is_cop2 & cofun=0x004DA412 {
    gte_lc();
}

:nLCV0  is nop1; nop2; is_cop2 & cofun=0x004C6012 {
    gte_lcv0();
}

:nLCV1  is nop1; nop2; is_cop2 & cofun=0x004CE012 {
    gte_lcv1();
}

:nLCV2  is nop1; nop2; is_cop2 & cofun=0x004D6012 {
    gte_lcv2();
}

:nLCIR  is nop1; nop2; is_cop2 & cofun=0x004DE012 {
    gte_lcir();
}

:nLCV0TR  is nop1; nop2; is_cop2 & cofun=0x004C0012 {
    gte_lcv0tr();
}

:nLCV1TR  is nop1; nop2; is_cop2 & cofun=0x004C8012 {
    gte_lcv1tr();
}

:nLCV2TR  is nop1; nop2; is_cop2 & cofun=0x004D0012 {
    gte_lcv2tr();
}

:nLCIRTR  is nop1; nop2; is_cop2 & cofun=0x004D8012 {
    gte_lcirtr();
}

:nLCV0BK  is nop1; nop2; is_cop2 & cofun=0x004C2012 {
    gte_lcv0bk();
}

:nLCV1BK  is nop1; nop2; is_cop2 & cofun=0x004CA012 {
    gte_lcv1bk();
}

:nLCV2BK  is nop1; nop2; is_cop2 & cofun=0x004D2012 {
    gte_lcv2bk();
}

:nLCIRBK  is nop1; nop2; is_cop2 & cofun=0x004DA012 {
    gte_lcirbk();
}

dpcl_: is nop1; nop2; is_cop2 & cofun=0x00680029 {}
:nDPCL  is nop1; nop2; is_cop2 & cofun=0x00680029 {
    gte_dpcl();
}

dpcs_: is nop1; nop2; is_cop2 & cofun=0x00780010 {}
:nDPCS  is nop1; nop2; is_cop2 & cofun=0x00780010 {
    gte_dpcs();
}

dpct_: is nop1; nop2; is_cop2 & cofun=0x00F8002A {}
:nDPCT  is nop1; nop2; is_cop2 & cofun=0x00F8002A {
    gte_dpct();
}

intpl_: is nop1; nop2; is_cop2 & cofun=0x00980011 {}
:nINTPL  is nop1; nop2; is_cop2 & cofun=0x00980011 {
    gte_intpl();
}

sqr12_: is nop1; nop2; is_cop2 & cofun=0x00A80428 {}
:nSQR12  is nop1; nop2; is_cop2 & cofun=0x00A80428 {
    gte_sqr12();
}

ncs_: is nop1; nop2; is_cop2 & cofun=0x00C8041E {}
:nNCS  is nop1; nop2; is_cop2 & cofun=0x00C8041E {
    gte_ncs();
}

nct_: is nop1; nop2; is_cop2 & cofun=0x00D80420 {}
:nNCT  is nop1; nop2; is_cop2 & cofun=0x00D80420 {
    gte_nct();
}

ncds_: is nop1; nop2; is_cop2 & cofun=0x00E80413 {}
:nNCDS  is nop1; nop2; is_cop2 & cofun=0x00E80413 {
    gte_ncds();
}

ncdt_: is nop1; nop2; is_cop2 & cofun=0x00F80416 {}
:nNCDT  is nop1; nop2; is_cop2 & cofun=0x00F80416 {
    gte_ncdt();
}

nccs_: is nop1; nop2; is_cop2 & cofun=0x0108041B {}
:nNCCS  is nop1; nop2; is_cop2 & cofun=0x0108041B {
    gte_nccs();
}

ncct_: is nop1; nop2; is_cop2 & cofun=0x0118043F {}
:nNCCT  is nop1; nop2; is_cop2 & cofun=0x0118043F {
    gte_ncct();
}

cdp_: is nop1; nop2; is_cop2 & cofun=0x01280414 {}
:nCDP  is nop1; nop2; is_cop2 & cofun=0x01280414 {
    gte_cdp();
}

cc_: is nop1; nop2; is_cop2 & cofun=0x0138041C {}
:nCC  is nop1; nop2; is_cop2 & cofun=0x0138041C {
    gte_cc();
}

nclip_: is nop1; nop2; is_cop2 & cofun=0x01400006 {}
:nNCLIP  is nop1; nop2; is_cop2 & cofun=0x01400006 {
    gte_nclip();
}

avsz3_: is nop1; nop2; is_cop2 & cofun=0x0158002D {}
:nAVSZ3  is nop1; nop2; is_cop2 & cofun=0x0158002D {
    gte_avsz3();
}

avsz4_: is nop1; nop2; is_cop2 & cofun=0x0168002E {}
:nAVSZ4  is nop1; nop2; is_cop2 & cofun=0x0168002E {
    gte_avsz4();
}

op12_: is nop1; nop2; is_cop2 & cofun=0x0178000C {}
:nOP12  is nop1; nop2; is_cop2 & cofun=0x0178000C {
    gte_op12();
}

gpf12_: is nop1; nop2; is_cop2 & cofun=0x0198003D {}
:nGPF12  is nop1; nop2; is_cop2 & cofun=0x0198003D {
    gte_gpf12();
}

gpl12_: is nop1; nop2; is_cop2 & cofun=0x01A8003E {}
:nGPL12 is nop1; nop2; is_cop2 & cofun=0x01A8003E {
    gte_gpl12();
}

gpl0_: is nop1; nop2; is_cop2 & cofun=0x01A0003E {}
:nGPL0 is nop1; nop2; is_cop2 & cofun=0x01A0003E {
    gte_gpl0();
}

rt_: is nop1; nop2; is_cop2_mvmva & cop2_sf=1 & cop2_mx & cop2_v & cop2_cv & cop2_lm {}
:nMVMVA cop2_sf,cop2_mx,cop2_v,cop2_cv,cop2_lm is nop1; nop2; is_cop2_mvmva & cop2_sf=0 & cop2_mx & cop2_v & cop2_cv & cop2_lm {
    gte_mvmva(cop2_sf:1,cop2_mx:1,cop2_v:1,cop2_cv:1,cop2_lm:1);
}

sqr0_: is nop1; nop2; is_cop2 & cofun=0x00A00428 & cop2_sf {}
:nSQR0 cop2_sf is nop1; nop2; is_cop2 & cofun=0x00A00428 & cop2_sf {
    gte_sqr0(cop2_sf:1);
}

op0_: is nop1; nop2; is_cop2 & cofun=0x0170000C & cop2_sf {}
:nOP0 cop2_sf is nop1; nop2; is_cop2 & cofun=0x0170000C & cop2_sf {
    gte_op0(cop2_sf:1);
}

gpf0_: is nop1; nop2; is_cop2 & cofun=0x0190003D & cop2_sf {}
:nGPF0 cop2_sf is nop1; nop2; is_cop2 & cofun=0x0190003D & cop2_sf {
    gte_gpf0(cop2_sf:1);
}


# -------------------------------------------------------------------

:RTPS is is_cop2 & cofun=0x00180001 {
    gte_rtps_b();
}

:RTPT is is_cop2 & cofun=0x00280030 {
    gte_rtpt_b();
}

:RTV0 is is_cop2 & cofun=0x00486012 {
    gte_rtv0_b();
}

:RTV1 is is_cop2 & cofun=0x0048E012 {
    gte_rtv1_b();
}

:RTV2 is is_cop2 & cofun=0x00496012 {
    gte_rtv2_b();
}

:RTIR is is_cop2 & cofun=0x0049E012 {
    gte_rtir_b();
}

:RTIR_SF0 is is_cop2 & cofun=0x0041E012 {
    gte_rtir_sf0_b();
}

:RTV1TR is is_cop2 & cofun=0x00488012 {
    gte_rtv1tr_b();
}

:RTV2TR is is_cop2 & cofun=0x00490012 {
    gte_rtv2tr_b();
}

:RTIRTR is is_cop2 & cofun=0x00498012 {
    gte_rtirtr_b();
}

:RTV0BK is is_cop2 & cofun=0x00482012 {
    gte_rtv0bk_b();
}

:RTV1BK is is_cop2 & cofun=0x0048A012 {
    gte_rtv1bk_b();
}

:RTV2BK is is_cop2 & cofun=0x00492012 {
    gte_rtv2bk_b();
}

:RTIRBK is is_cop2 & cofun=0x0049A012 {
    gte_rtirbk_b();
}

:LL is is_cop2 & cofun=0x004A6412 {
    gte_ll_b();
}

:LLV0 is is_cop2 & cofun=0x004A6012 {
    gte_llv0_b();
}

:LLV1 is is_cop2 & cofun=0x004AE012 {
    gte_llv1_b();
}

:LLV2 is is_cop2 & cofun=0x004B6012 {
    gte_llv2_b();
}

:LLIR is is_cop2 & cofun=0x004BE012 {
    gte_llir_b();
}

:LLV0TR is is_cop2 & cofun=0x004A0012 {
    gte_llv0tr_b();
}

:LLV1TR is is_cop2 & cofun=0x004A8012 {
    gte_llv1tr_b();
}

:LLV2TR is is_cop2 & cofun=0x004B0012 {
    gte_llv2tr_b();
}

:LLIRTR is is_cop2 & cofun=0x004B8012 {
    gte_llirtr_b();
}

:LLV0BK is is_cop2 & cofun=0x004A2012 {
    gte_llv0bk_b();
}

:LLV1BK is is_cop2 & cofun=0x004AA012 {
    gte_llv1bk_b();
}

:LLV2BK is is_cop2 & cofun=0x004B2012 {
    gte_llv2bk_b();
}

:LLIRBK is is_cop2 & cofun=0x004BA012 {
    gte_llirbk_b();
}

:LC is is_cop2 & cofun=0x004DA412 {
    gte_lc_b();
}

:LCV0 is is_cop2 & cofun=0x004C6012 {
    gte_lcv0_b();
}

:LCV1 is is_cop2 & cofun=0x004CE012 {
    gte_lcv1_b();
}

:LCV2 is is_cop2 & cofun=0x004D6012 {
    gte_lcv2_b();
}

:LCIR is is_cop2 & cofun=0x004DE012 {
    gte_lcir_b();
}

:LCV0TR is is_cop2 & cofun=0x004C0012 {
    gte_lcv0tr_b();
}

:LCV1TR is is_cop2 & cofun=0x004C8012 {
    gte_lcv1tr_b();
}

:LCV2TR is is_cop2 & cofun=0x004D0012 {
    gte_lcv2tr_b();
}

:LCIRTR is is_cop2 & cofun=0x004D8012 {
    gte_lcirtr_b();
}

:LCV0BK is is_cop2 & cofun=0x004C2012 {
    gte_lcv0bk_b();
}

:LCV1BK is is_cop2 & cofun=0x004CA012 {
    gte_lcv1bk_b();
}

:LCV2BK is is_cop2 & cofun=0x004D2012 {
    gte_lcv2bk_b();
}

:LCIRBK is is_cop2 & cofun=0x004DA012 {
    gte_lcirbk_b();
}

:DPCL is is_cop2 & cofun=0x00680029 {
    gte_dpcl_b();
}

:DPCS is is_cop2 & cofun=0x00780010 {
    gte_dpcs_b();
}

:DPCT is is_cop2 & cofun=0x00F8002A {
    gte_dpct_b();
}

:INTPL is is_cop2 & cofun=0x00980011 {
    gte_intpl_b();
}

:SQR12 is is_cop2 & cofun=0x00A80428 {
    gte_sqr12_b();
}

:NCS is is_cop2 & cofun=0x00C8041E {
    gte_ncs_b();
}

:NCT is is_cop2 & cofun=0x00D80420 {
    gte_nct_b();
}

:NCDS is is_cop2 & cofun=0x00E80413 {
    gte_ncds_b();
}

:NCDT is is_cop2 & cofun=0x00F80416 {
    gte_ncdt_b();
}

:NCCS is is_cop2 & cofun=0x0108041B {
    gte_nccs_b();
}

:NCCT is is_cop2 & cofun=0x0118043F {
    gte_ncct_b();
}

:CDP is is_cop2 & cofun=0x01280414 {
    gte_cdp_b();
}

:CC is is_cop2 & cofun=0x0138041C {
    gte_cc_b();
}

:NCLIP is is_cop2 & cofun=0x01400006 {
    gte_nclip_b();
}

:AVSZ3 is is_cop2 & cofun=0x0158002D {
    gte_avsz3_b();
}

:AVSZ4 is is_cop2 & cofun=0x0168002E {
    gte_avsz4_b();
}

:OP12 is is_cop2 & cofun=0x0178000C {
    gte_op12_b();
}

:GPF12 is is_cop2 & cofun=0x0198003D {
    gte_gpf12_b();
}

:GPL12 is is_cop2 & cofun=0x01A8003E {
    gte_gpl12_b();
}

:MVMVA cop2_sf,cop2_mx,cop2_v,cop2_cv,cop2_lm is is_cop2_mvmva & cop2_sf & cop2_mx & cop2_v & cop2_cv & cop2_lm {
    gte_mvmva_b(cop2_sf:1,cop2_mx:2,cop2_v:2,cop2_cv:2,cop2_lm:1);
}

:SQR0 cop2_sf is is_cop2 & cofun=0x00A00428 & cop2_sf {
    gte_sqr0_b(cop2_sf:1);
}

:OP0 cop2_sf is is_cop2 & cofun=0x0170000C & cop2_sf {
    gte_op0_b(cop2_sf:1);
}

:GPF0 cop2_sf is is_cop2 & cofun=0x0190003D & cop2_sf {
    gte_gpf0_b(cop2_sf:1);
}

:GPL0 cop2_sf is is_cop2 & cofun=0x01A0003E & cop2_sf {
    gte_gpl0_b(cop2_sf:1);
}
