@define ldv0_idx "0:4"
@define ldv1_idx "1:4"
@define ldv2_idx "2:4"
@define ldv3_idx "3:4"
@define ldv3c_idx "4:4"
@define ldv3c_vertc_idx "5:4"
@define ldv01_idx "6:4"
@define ldv01c_idx "7:4"
@define ldrgb_idx "8:4"
@define ldrgb3_idx "9:4"
@define ldrgb3c_idx "10:4"
@define ldlv0_idx "11:4"
@define ldlvl_idx "12:4"
@define ldsv_idx "13:4"
@define ldbv_idx "14:4"
@define ldcv_idx "15:4"
@define ldclmv_idx "16:4"
@define lddp_idx "17:4"
@define ldsxy0_idx "18:4"
@define ldsxy1_idx "19:4"
@define ldsxy2_idx "20:4"
@define ldsxy3_idx "21:4"
@define ldsxy3c_idx "22:4"
@define ldsz3_idx "23:4"
@define ldsz4_idx "24:4"
@define ldopv1_idx "25:4"
@define ldopv2_idx "26:4"
@define ldopv1SV_idx "27:4"
@define ldopv2SV_idx "28:4"
@define ldlzc_idx "29:4"
@define SetRGBcd_idx "30:4"
@define ldbkdir_idx "31:4"
@define SetBackColor_idx "32:4"
@define ldfcdir_idx "33:4"
@define SetFarColor_idx "34:4"
@define SetGeomOffset_idx "35:4"
@define SetGeomScreen_idx "36:4"
@define ldsvrtrow0_idx "37:4"
@define SetRotMatrix_idx "38:4"
@define ldsvllrow0_idx "39:4"
@define SetLightMatrix_idx "40:4"
@define ldsvlcrow0_idx "41:4"
@define SetColorMatrix_idx "42:4"
@define SetTransMatrix_idx "43:4"
@define ldtr_idx "44:4"
@define SetTransVector_idx "45:4"
@define ld_intpol_uv0_idx "46:4"
@define ld_intpol_uv1_idx "47:4"
@define ld_intpol_bv0_idx "48:4"
@define ld_intpol_bv1_idx "49:4"
@define ld_intpol_sv0_idx "50:4"
@define ldfc_idx "51:4"
@define stsxy_idx "52:4"
@define stsxy3_idx "53:4"
@define stsxy3c_idx "54:4"
@define stsxy2_idx "55:4"
@define stsxy1_idx "56:4"
@define stsxy0_idx "57:4"
@define stsxy01_idx "58:4"
@define stsxy01c_idx "59:4"
@define stsxy3_f3_idx "60:4"
@define stsxy3_g3_idx "61:4"
@define stsxy3_ft3_idx "62:4"
@define stsxy3_gt3_idx "63:4"
@define stsxy3_f4_idx "64:4"
@define stsxy3_g4_idx "65:4"
@define stsxy3_ft4_idx "66:4"
@define stsxy3_gt4_idx "67:4"
@define stdp_idx "68:4"
@define stflg_idx "69:4"
@define stflg_4_idx "70:4"
@define stsz_idx "71:4"
@define stsz3_idx "72:4"
@define stsz4_idx "73:4"
@define stsz3c_idx "74:4"
@define stsz4c_idx "75:4"
@define stszotz_idx "76:4"
@define stotz_idx "77:4"
@define stopz_idx "78:4"
@define stlvl_idx "79:4"
@define stlvnl_idx "80:4"
@define stlvnl0_idx "81:4"
@define stlvnl1_idx "82:4"
@define stlvnl2_idx "83:4"
@define stsv_idx "84:4"
@define stclmv_idx "85:4"
@define stbv_idx "86:4"
@define stcv_idx "87:4"
@define strgb_idx "88:4"
@define strgb3_idx "89:4"
@define strgb3_g3_idx "90:4"
@define strgb3_gt3_idx "91:4"
@define strgb3_g4_idx "92:4"
@define strgb3_gt4_idx "93:4"
@define ReadGeomOffset_idx "94:4"
@define ReadGeomScreen_idx "95:4"
@define ReadRotMatrix_idx "96:4"
@define sttr_idx "97:4"
@define ReadLightMatrix_idx "98:4"
@define ReadColorMatrix_idx "99:4"
@define stlzc_idx "100:4"
@define stfc_idx "101:4"
@define subdvl_idx "102:4"
@define subdvd_idx "103:4"
@define adddvl_idx "104:4"
@define adddvd_idx "105:4"
@define RotTransPers_idx "106:4"
@define RotTransPers3_idx "107:4"
@define RotTrans_idx "108:4"
@define LocalLight_idx "109:4"
@define LightColor_idx "110:4"
@define DpqColorLight_idx "111:4"
@define DpqColor_idx "112:4"
@define DpqColor3_idx "113:4"
@define Intpl_idx "114:4"
@define Square12_idx "115:4"
@define Square0_idx "116:4"
@define NormalColor_idx "117:4"
@define NormalColor3_idx "118:4"
@define NormalColorDpq_idx "119:4"
@define NormalColorDpq3_idx "120:4"
@define NormalColorCol_idx "121:4"
@define NormalColorCol3_idx "122:4"
@define ColorDpq_idx "123:4"
@define ColorCol_idx "124:4"
@define NormalClip_idx "125:4"
@define AverageZ3_idx "126:4"
@define AverageZ4_idx "127:4"
@define OuterProduct12_idx "128:4"
@define OuterProduct0_idx "129:4"
@define OuterProduct12SVL_idx "130:4"
@define OuterProduct0SVL_idx "131:4"
@define OuterProduct12SV_idx "132:4"
@define OuterProduct0SV_idx "133:4"
@define Lzc_idx "134:4"
@define RotAverage3_idx "135:4"
@define RotNclip3_idx "136:4"
@define RotAverageNclip3_idx "137:4"
@define RotColorDpq_idx "138:4"
@define RotColorDpq3_idx "139:4"
@define RotAverageNclipColorDpq3_idx "140:4"
@define RotAverageNclipColorCol3_idx "141:4"
@define LoadAverage12_idx "142:4"
@define LoadAverage0_idx "143:4"
@define LoadAverageShort12_idx "144:4"
@define LoadAverageShort0_idx "145:4"
@define LoadAverageByte_idx "146:4"
@define LoadAverageCol_idx "147:4"
@define MulMatrix0_idx "148:4"
@define ApplyMatrix_idx "149:4"
@define ApplyMatrixSV_idx "150:4"
@define CompMatrix_idx "151:4"
@define ApplyRotMatrix_idx "152:4"